<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cache_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cache_Unit">
    <a name="circuit" val="Cache_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,61 Q260,71 264,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" width="90" x="240" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="294" y="72">RamIn0-3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="305" y="203">RamOut0-3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="83">Address</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="262" y="103">WriteData</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="263" y="132">MemRead</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="263" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="255" y="173">Reset</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="251" y="192">WT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="250" y="203">RT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="308" y="92">ReadData</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="316" y="113">Stall</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="143">To_CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="173">To_RW</text>
      <circ-port height="8" pin="130,80" width="8" x="236" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="236" y="96"/>
      <circ-port height="8" pin="100,300" width="8" x="236" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="236" y="136"/>
      <circ-port height="8" pin="100,420" width="8" x="256" y="56"/>
      <circ-port height="8" pin="100,480" width="8" x="236" y="166"/>
      <circ-port height="8" pin="130,590" width="8" x="276" y="56"/>
      <circ-port height="8" pin="130,710" width="8" x="286" y="56"/>
      <circ-port height="8" pin="130,830" width="8" x="296" y="56"/>
      <circ-port height="8" pin="130,950" width="8" x="306" y="56"/>
      <circ-port height="8" pin="850,520" width="8" x="236" y="186"/>
      <circ-port height="8" pin="720,520" width="8" x="236" y="196"/>
      <circ-port height="10" pin="1080,70" width="10" x="325" y="85"/>
      <circ-port height="10" pin="1120,240" width="10" x="325" y="105"/>
      <circ-port height="10" pin="1120,320" width="10" x="325" y="135"/>
      <circ-port height="10" pin="1120,390" width="10" x="325" y="165"/>
      <circ-port height="10" pin="1090,590" width="10" x="285" y="205"/>
      <circ-port height="10" pin="1090,710" width="10" x="295" y="205"/>
      <circ-port height="10" pin="1090,830" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1090,950" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(130,80)" to="(640,80)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(940,240)" to="(940,380)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(840,120)" to="(890,120)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(660,250)" to="(660,320)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(620,330)" to="(870,330)"/>
    <wire from="(330,150)" to="(640,150)"/>
    <wire from="(130,710)" to="(560,710)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(620,110)" to="(620,330)"/>
    <wire from="(600,230)" to="(600,950)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(670,300)" to="(880,300)"/>
    <wire from="(580,210)" to="(580,830)"/>
    <wire from="(130,590)" to="(540,590)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(330,150)" to="(330,200)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(560,190)" to="(560,710)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(1000,390)" to="(1120,390)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(840,70)" to="(1080,70)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(120,320)" to="(660,320)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(130,950)" to="(600,950)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(540,170)" to="(540,590)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(840,440)" to="(1000,440)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(960,320)" to="(1120,320)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1060,950)" to="(1090,950)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(130,830)" to="(580,830)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag Leido"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(840,380)" name="Cache_Controller"/>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp loc="(840,70)" name="Cache_System"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Cache_Line">
    <a name="circuit" val="Cache_Line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" rx="10" ry="10" stroke="#000000" width="150" x="210" y="59"/>
      <circ-port height="8" pin="80,90" width="8" x="206" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="206" y="116"/>
      <circ-port height="8" pin="100,500" width="8" x="266" y="56"/>
      <circ-port height="8" pin="40,670" width="8" x="276" y="256"/>
      <circ-port height="10" pin="240,90" width="10" x="355" y="85"/>
      <circ-port height="10" pin="240,190" width="10" x="355" y="105"/>
      <circ-port height="10" pin="570,560" width="10" x="355" y="175"/>
      <circ-port height="10" pin="570,660" width="10" x="355" y="195"/>
      <circ-port height="10" pin="570,760" width="10" x="355" y="215"/>
      <circ-port height="10" pin="570,860" width="10" x="355" y="235"/>
      <circ-port height="8" pin="60,340" width="8" x="206" y="176"/>
      <circ-port height="8" pin="160,340" width="8" x="206" y="196"/>
      <circ-port height="8" pin="260,340" width="8" x="206" y="216"/>
      <circ-port height="8" pin="360,340" width="8" x="206" y="236"/>
      <circ-port height="8" pin="40,710" width="8" x="226" y="256"/>
      <circ-port height="8" pin="40,750" width="8" x="236" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(90,1000)" to="(150,1000)"/>
    <wire from="(90,1180)" to="(150,1180)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(400,760)" to="(570,760)"/>
    <wire from="(70,1420)" to="(180,1420)"/>
    <wire from="(70,1240)" to="(180,1240)"/>
    <wire from="(180,1420)" to="(180,1440)"/>
    <wire from="(180,1240)" to="(180,1260)"/>
    <wire from="(310,440)" to="(310,660)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(180,500)" to="(280,500)"/>
    <wire from="(180,1440)" to="(210,1440)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(240,1270)" to="(260,1270)"/>
    <wire from="(240,1450)" to="(260,1450)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(150,1330)" to="(150,1370)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(150,1510)" to="(150,1550)"/>
    <wire from="(190,1090)" to="(190,1130)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(40,670)" to="(60,670)"/>
    <wire from="(40,710)" to="(60,710)"/>
    <wire from="(40,750)" to="(60,750)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(80,1110)" to="(100,1110)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(80,930)" to="(100,930)"/>
    <wire from="(140,1490)" to="(160,1490)"/>
    <wire from="(140,1310)" to="(160,1310)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(190,1280)" to="(210,1280)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(150,1330)" to="(160,1330)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(150,1510)" to="(160,1510)"/>
    <wire from="(90,1130)" to="(100,1130)"/>
    <wire from="(90,950)" to="(100,950)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(310,660)" to="(570,660)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(90,1370)" to="(150,1370)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(400,440)" to="(400,760)"/>
    <wire from="(90,1550)" to="(150,1550)"/>
    <wire from="(70,870)" to="(180,870)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(70,1050)" to="(180,1050)"/>
    <wire from="(180,870)" to="(180,890)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(210,560)" to="(570,560)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(180,1070)" to="(210,1070)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(490,440)" to="(490,860)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(150,960)" to="(150,1000)"/>
    <wire from="(150,1140)" to="(150,1180)"/>
    <wire from="(190,1280)" to="(190,1320)"/>
    <wire from="(190,1460)" to="(190,1500)"/>
    <wire from="(80,1480)" to="(100,1480)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(80,1300)" to="(100,1300)"/>
    <wire from="(140,940)" to="(160,940)"/>
    <wire from="(140,1120)" to="(160,1120)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(190,1090)" to="(210,1090)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(150,960)" to="(160,960)"/>
    <wire from="(90,1500)" to="(100,1500)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(150,1140)" to="(160,1140)"/>
    <wire from="(90,1320)" to="(100,1320)"/>
    <wire from="(490,860)" to="(570,860)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="1" loc="(190,1130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eW3"/>
    </comp>
    <comp lib="0" loc="(70,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(80,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word_Sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="3" loc="(140,1310)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eW2"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word1"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word3"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word2"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word0"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(90,1320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,750)" name="Tunnel">
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(260,1080)" name="Tunnel">
      <a name="label" val="eW1"/>
    </comp>
    <comp lib="1" loc="(190,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(90,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="3" loc="(140,940)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eW0"/>
    </comp>
    <comp lib="0" loc="(90,1500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eW1"/>
    </comp>
    <comp lib="0" loc="(70,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="1" loc="(190,1320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(140,1490)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="label" val="Write_En"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,1270)" name="Tunnel">
      <a name="label" val="eW2"/>
    </comp>
    <comp lib="1" loc="(240,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(140,1120)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Tag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="1" loc="(190,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="label" val="eW3"/>
    </comp>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Is_Refill"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,900)" name="Tunnel">
      <a name="label" val="eW0"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Is_Refill"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(80,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
  </circuit>
  <circuit name="Cache_System">
    <a name="circuit" val="Cache_System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,61 Q90,71 94,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="200" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="208" y="83">CPU_ReadData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="133">Tag_Leido</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="214" y="213">Bit_V_Leido</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="233" y="173">Hit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="93">Address</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="123">Cache_Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="183">RAM_O0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="203">RAM_O1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="223">RAM_O2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="244">RAM_O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="164">Write_Data</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="700,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="86" y="56"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,740" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,880" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1710,620" width="10" x="245" y="75"/>
      <circ-port height="10" pin="860,680" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1080,760" width="10" x="245" y="165"/>
      <circ-port height="10" pin="850,830" width="10" x="245" y="205"/>
      <circ-port height="8" pin="90,300" width="8" x="46" y="156"/>
      <circ-port height="8" pin="60,990" width="8" x="66" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(1340,700)" to="(1340,730)"/>
    <wire from="(1210,410)" to="(1310,410)"/>
    <wire from="(1560,610)" to="(1600,610)"/>
    <wire from="(320,880)" to="(320,890)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(1420,610)" to="(1480,610)"/>
    <wire from="(1390,100)" to="(1450,100)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,660)" to="(420,690)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(420,1140)" to="(420,1170)"/>
    <wire from="(300,860)" to="(400,860)"/>
    <wire from="(300,1100)" to="(400,1100)"/>
    <wire from="(1430,630)" to="(1480,630)"/>
    <wire from="(1430,400)" to="(1430,600)"/>
    <wire from="(90,490)" to="(190,490)"/>
    <wire from="(320,890)" to="(320,1120)"/>
    <wire from="(1420,620)" to="(1420,680)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(650,250)" to="(650,810)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(150,760)" to="(200,760)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(1420,540)" to="(1420,610)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(260,500)" to="(260,580)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(630,830)" to="(740,830)"/>
    <wire from="(1430,600)" to="(1480,600)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1230,810)" to="(1320,810)"/>
    <wire from="(130,530)" to="(200,530)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(150,630)" to="(150,760)"/>
    <wire from="(640,490)" to="(640,820)"/>
    <wire from="(300,620)" to="(300,750)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(1340,560)" to="(1340,590)"/>
    <wire from="(280,1080)" to="(400,1080)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(1060,760)" to="(1060,790)"/>
    <wire from="(860,140)" to="(860,270)"/>
    <wire from="(1560,630)" to="(1600,630)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(640,820)" to="(740,820)"/>
    <wire from="(710,70)" to="(880,70)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(1500,640)" to="(1500,690)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(300,750)" to="(300,860)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(400,930)" to="(420,930)"/>
    <wire from="(400,1170)" to="(420,1170)"/>
    <wire from="(1430,630)" to="(1430,820)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(60,990)" to="(80,990)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(630,840)" to="(630,970)"/>
    <wire from="(660,680)" to="(660,750)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(150,760)" to="(150,900)"/>
    <wire from="(1560,600)" to="(1600,600)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(430,1140)" to="(430,1160)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1350,400)" to="(1430,400)"/>
    <wire from="(650,810)" to="(740,810)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(1360,820)" to="(1430,820)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,820)" to="(400,820)"/>
    <wire from="(260,1060)" to="(400,1060)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(130,780)" to="(210,780)"/>
    <wire from="(280,840)" to="(280,1080)"/>
    <wire from="(260,580)" to="(260,820)"/>
    <wire from="(240,890)" to="(320,890)"/>
    <wire from="(260,820)" to="(260,1060)"/>
    <wire from="(280,360)" to="(280,600)"/>
    <wire from="(300,380)" to="(300,620)"/>
    <wire from="(300,860)" to="(300,1100)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(320,640)" to="(320,880)"/>
    <wire from="(1230,830)" to="(1320,830)"/>
    <wire from="(320,400)" to="(320,640)"/>
    <wire from="(430,680)" to="(510,680)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(430,920)" to="(510,920)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(820,750)" to="(900,750)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(150,900)" to="(210,900)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(220,620)" to="(280,620)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(90,880)" to="(210,880)"/>
    <wire from="(1300,120)" to="(1340,120)"/>
    <wire from="(1560,620)" to="(1600,620)"/>
    <wire from="(1420,620)" to="(1480,620)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(280,620)" to="(280,840)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(710,80)" to="(860,80)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(710,100)" to="(840,100)"/>
    <wire from="(1230,530)" to="(1320,530)"/>
    <wire from="(1230,690)" to="(1320,690)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(130,650)" to="(200,650)"/>
    <wire from="(230,750)" to="(300,750)"/>
    <wire from="(150,510)" to="(150,630)"/>
    <wire from="(1040,760)" to="(1060,760)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,990)" to="(670,990)"/>
    <wire from="(130,650)" to="(130,780)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(1340,840)" to="(1340,870)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(670,270)" to="(670,660)"/>
    <wire from="(1210,390)" to="(1310,390)"/>
    <wire from="(150,300)" to="(150,510)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(820,780)" to="(990,780)"/>
    <wire from="(630,840)" to="(740,840)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(130,920)" to="(220,920)"/>
    <wire from="(670,690)" to="(670,990)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,1120)" to="(400,1120)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(430,1160)" to="(500,1160)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(130,780)" to="(130,920)"/>
    <wire from="(130,380)" to="(130,530)"/>
    <wire from="(150,510)" to="(190,510)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(1310,80)" to="(1340,80)"/>
    <wire from="(1230,550)" to="(1320,550)"/>
    <wire from="(1520,620)" to="(1540,620)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(1620,620)" to="(1710,620)"/>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Es_Write_Hit"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_3"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_1"/>
    </comp>
    <comp lib="2" loc="(780,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_1"/>
    </comp>
    <comp lib="2" loc="(1350,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag_Leido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,990)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_0"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_1"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_0"/>
    </comp>
    <comp lib="2" loc="(230,750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_3"/>
    </comp>
    <comp lib="0" loc="(1620,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1300,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_0"/>
    </comp>
    <comp lib="0" loc="(400,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp loc="(550,720)" name="Cache_Line"/>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_3"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_1"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_2"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_1"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1450,100)" name="Tunnel">
      <a name="label" val="Es_Write_Hit"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant"/>
    <comp lib="1" loc="(1390,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="label" val="Write_En_3"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_2"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_3"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_2"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(1360,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="label" val="Cache_Write"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_2"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="Write_En_2"/>
    </comp>
    <comp lib="0" loc="(60,990)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(550,960)" name="Cache_Line"/>
    <comp lib="2" loc="(1360,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_3"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_2"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_V_Leido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_0"/>
    </comp>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_3"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_0"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Constant"/>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,480)" name="Cache_Line"/>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="Write_En_1"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_0"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="label" val="Cache_Write"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_3"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_3"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cache_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1540,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_1"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_0"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_0"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="label" val="Write_En_0"/>
    </comp>
    <comp lib="0" loc="(400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,920)" name="Tunnel">
      <a name="label" val="Cache_Write"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_2"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_1"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Constant"/>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="3" loc="(940,740)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1710,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CPU_ReadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_0"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Tunnel">
      <a name="label" val="Cache_Write"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant"/>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_1"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(400,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="2" loc="(220,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Es_Write_Hit"/>
    </comp>
    <comp lib="2" loc="(1520,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cache_Write"/>
    </comp>
    <comp lib="2" loc="(220,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp loc="(550,240)" name="Cache_Line"/>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_2"/>
    </comp>
  </circuit>
  <circuit name="Cache_Controller">
    <a name="circuit" val="Cache_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,80 Q80,90 84,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="111" x="60" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="114">Reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="134">Hit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="153">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="173">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="152" y="113">Stall</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="133">Cache_Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="145" y="154">Ram_CS</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="143" y="174">Ram_RW</text>
      <circ-port height="8" pin="100,80" width="8" x="76" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,370" width="8" x="56" y="126"/>
      <circ-port height="8" pin="100,500" width="8" x="56" y="146"/>
      <circ-port height="8" pin="100,620" width="8" x="56" y="166"/>
      <circ-port height="10" pin="980,30" width="10" x="165" y="105"/>
      <circ-port height="10" pin="840,120" width="10" x="165" y="125"/>
      <circ-port height="10" pin="840,200" width="10" x="165" y="145"/>
      <circ-port height="10" pin="840,270" width="10" x="165" y="165"/>
      <circ-port height="8" pin="210,710" width="8" x="96" y="196"/>
      <circ-port height="8" pin="210,650" width="8" x="126" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(1060,610)" to="(1060,690)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(220,210)" to="(470,210)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(800,40)" to="(800,50)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(420,20)" to="(420,40)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(210,710)" to="(380,710)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(190,170)" to="(550,170)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(600,830)" to="(950,830)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(840,540)" to="(870,540)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(850,30)" to="(980,30)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(890,520)" to="(960,520)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(570,270)" to="(840,270)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(420,20)" to="(480,20)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(890,530)" to="(960,530)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(570,200)" to="(840,200)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(370,620)" to="(570,620)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(480,50)" to="(730,50)"/>
    <wire from="(910,560)" to="(970,560)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(480,20)" to="(480,50)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(390,130)" to="(780,130)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(760,40)" to="(800,40)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(570,270)" to="(570,620)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(140,620)" to="(370,620)"/>
    <wire from="(950,680)" to="(950,830)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(700,30)" to="(730,30)"/>
    <wire from="(710,610)" to="(1060,610)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(800,30)" to="(810,30)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="MRW"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadTimme"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TargetMemory"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="2" loc="(810,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant"/>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TargetMemory"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter"/>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram_CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(850,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(1030,690)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(950,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRW"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cache_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Splitter"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(760,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteTime"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
  </circuit>
</project>
