<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Cache_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Cache_Unit">
    <a name="circuit" val="Cache_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,61 Q260,71 264,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" width="90" x="240" y="60"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="294" y="72">RamIn0-3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="305" y="203">RamOut0-3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="259" y="83">Address</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="262" y="103">WriteData</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="263" y="132">MemRead</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="263" y="143">MemWrite</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="255" y="173">Reset</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="251" y="192">WT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="250" y="203">RT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="308" y="92">ReadData</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="316" y="113">Stall</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="143">To_CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="313" y="173">To_RW</text>
      <circ-port height="8" pin="130,80" width="8" x="236" y="76"/>
      <circ-port height="8" pin="130,200" width="8" x="236" y="96"/>
      <circ-port height="8" pin="100,300" width="8" x="236" y="126"/>
      <circ-port height="8" pin="100,360" width="8" x="236" y="136"/>
      <circ-port height="8" pin="100,420" width="8" x="256" y="56"/>
      <circ-port height="8" pin="100,480" width="8" x="236" y="166"/>
      <circ-port height="8" pin="130,590" width="8" x="276" y="56"/>
      <circ-port height="8" pin="130,710" width="8" x="286" y="56"/>
      <circ-port height="8" pin="130,830" width="8" x="296" y="56"/>
      <circ-port height="8" pin="130,950" width="8" x="306" y="56"/>
      <circ-port height="8" pin="850,520" width="8" x="236" y="186"/>
      <circ-port height="8" pin="720,520" width="8" x="236" y="196"/>
      <circ-port height="10" pin="1080,70" width="10" x="325" y="85"/>
      <circ-port height="10" pin="1120,240" width="10" x="325" y="105"/>
      <circ-port height="10" pin="1120,320" width="10" x="325" y="135"/>
      <circ-port height="10" pin="1120,390" width="10" x="325" y="165"/>
      <circ-port height="10" pin="1090,590" width="10" x="285" y="205"/>
      <circ-port height="10" pin="1090,710" width="10" x="295" y="205"/>
      <circ-port height="10" pin="1090,830" width="10" x="305" y="205"/>
      <circ-port height="10" pin="1090,950" width="10" x="315" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="87"/>
    </appear>
    <wire from="(130,80)" to="(640,80)"/>
    <wire from="(680,40)" to="(680,50)"/>
    <wire from="(880,160)" to="(880,300)"/>
    <wire from="(940,240)" to="(940,380)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(840,420)" to="(960,420)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(620,330)" to="(870,330)"/>
    <wire from="(130,710)" to="(560,710)"/>
    <wire from="(840,380)" to="(940,380)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(620,110)" to="(620,330)"/>
    <wire from="(600,230)" to="(600,950)"/>
    <wire from="(670,300)" to="(880,300)"/>
    <wire from="(580,210)" to="(580,830)"/>
    <wire from="(130,590)" to="(540,590)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(560,190)" to="(560,710)"/>
    <wire from="(940,240)" to="(1120,240)"/>
    <wire from="(1000,390)" to="(1120,390)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(840,70)" to="(1080,70)"/>
    <wire from="(130,950)" to="(600,950)"/>
    <wire from="(960,320)" to="(960,420)"/>
    <wire from="(540,170)" to="(540,590)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(840,440)" to="(1000,440)"/>
    <wire from="(960,320)" to="(1120,320)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(1060,830)" to="(1090,830)"/>
    <wire from="(1060,950)" to="(1090,950)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(130,830)" to="(580,830)"/>
    <wire from="(1000,390)" to="(1000,440)"/>
    <wire from="(800,470)" to="(800,520)"/>
    <comp loc="(840,380)" name="Cache_Controller"/>
    <comp lib="0" loc="(1090,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp loc="(840,70)" name="Cache_System"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ReadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="To_I3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Cache_Line">
    <a name="circuit" val="Cache_Line"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="201" rx="10" ry="10" stroke="#000000" width="150" x="210" y="59"/>
      <circ-port height="8" pin="80,90" width="8" x="206" y="86"/>
      <circ-port height="8" pin="90,190" width="8" x="206" y="116"/>
      <circ-port height="8" pin="100,500" width="8" x="266" y="56"/>
      <circ-port height="8" pin="100,540" width="8" x="276" y="256"/>
      <circ-port height="10" pin="240,90" width="10" x="355" y="85"/>
      <circ-port height="10" pin="240,190" width="10" x="355" y="105"/>
      <circ-port height="10" pin="440,560" width="10" x="355" y="175"/>
      <circ-port height="10" pin="440,660" width="10" x="355" y="195"/>
      <circ-port height="10" pin="440,760" width="10" x="355" y="215"/>
      <circ-port height="10" pin="440,860" width="10" x="355" y="235"/>
      <circ-port height="8" pin="60,340" width="8" x="206" y="176"/>
      <circ-port height="8" pin="160,340" width="8" x="206" y="196"/>
      <circ-port height="8" pin="260,340" width="8" x="206" y="216"/>
      <circ-port height="8" pin="360,340" width="8" x="206" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="77"/>
    </appear>
    <wire from="(330,440)" to="(330,760)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(330,760)" to="(440,760)"/>
    <wire from="(270,440)" to="(270,660)"/>
    <wire from="(160,450)" to="(160,540)"/>
    <wire from="(210,560)" to="(440,560)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(280,450)" to="(280,540)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(260,340)" to="(260,400)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(210,440)" to="(210,560)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(280,540)" to="(340,540)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(160,400)" to="(220,400)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(240,500)" to="(300,500)"/>
    <wire from="(220,540)" to="(280,540)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(270,660)" to="(440,660)"/>
    <wire from="(60,440)" to="(170,440)"/>
    <wire from="(390,440)" to="(390,860)"/>
    <wire from="(60,340)" to="(60,440)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <comp lib="0" loc="(440,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="4" loc="(380,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_Tag"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(200,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word0"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write_En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(190,190)" name="Register">
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word2"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In_Valid"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_W2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Word1"/>
    </comp>
  </circuit>
  <circuit name="Cache_System">
    <a name="circuit" val="Cache_System"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,61 Q90,71 94,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="198" stroke="#000000" stroke-width="2" width="200" x="50" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="208" y="83">CPU_ReadData</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="216" y="133">Tag_Leido</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="214" y="213">Bit_V_Leido</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="233" y="173">Hit</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="93">Address</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="123">Cache_Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="183">RAM_O0</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="203">RAM_O1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="223">RAM_O2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="244">RAM_O3</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="700,210" width="8" x="46" y="116"/>
      <circ-port height="8" pin="100,220" width="8" x="86" y="56"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="176"/>
      <circ-port height="8" pin="150,610" width="8" x="46" y="196"/>
      <circ-port height="8" pin="150,740" width="8" x="46" y="216"/>
      <circ-port height="8" pin="150,880" width="8" x="46" y="236"/>
      <circ-port height="10" pin="1550,620" width="10" x="245" y="75"/>
      <circ-port height="10" pin="860,680" width="10" x="245" y="125"/>
      <circ-port height="10" pin="1080,760" width="10" x="245" y="165"/>
      <circ-port height="10" pin="850,830" width="10" x="245" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="77"/>
    </appear>
    <wire from="(940,740)" to="(990,740)"/>
    <wire from="(880,230)" to="(940,230)"/>
    <wire from="(880,310)" to="(940,310)"/>
    <wire from="(1340,700)" to="(1340,730)"/>
    <wire from="(280,600)" to="(280,610)"/>
    <wire from="(1210,410)" to="(1310,410)"/>
    <wire from="(1420,610)" to="(1480,610)"/>
    <wire from="(780,830)" to="(820,830)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(300,620)" to="(400,620)"/>
    <wire from="(300,860)" to="(400,860)"/>
    <wire from="(300,1100)" to="(400,1100)"/>
    <wire from="(1430,630)" to="(1480,630)"/>
    <wire from="(880,230)" to="(880,310)"/>
    <wire from="(1430,400)" to="(1430,600)"/>
    <wire from="(260,490)" to="(260,580)"/>
    <wire from="(280,610)" to="(280,840)"/>
    <wire from="(850,90)" to="(850,130)"/>
    <wire from="(1420,620)" to="(1420,680)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(990,290)" to="(1020,290)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(1520,620)" to="(1550,620)"/>
    <wire from="(550,970)" to="(630,970)"/>
    <wire from="(550,730)" to="(630,730)"/>
    <wire from="(650,250)" to="(650,810)"/>
    <wire from="(660,680)" to="(740,680)"/>
    <wire from="(150,610)" to="(280,610)"/>
    <wire from="(400,910)" to="(470,910)"/>
    <wire from="(400,1150)" to="(470,1150)"/>
    <wire from="(400,430)" to="(470,430)"/>
    <wire from="(400,670)" to="(470,670)"/>
    <wire from="(860,120)" to="(940,120)"/>
    <wire from="(820,780)" to="(820,830)"/>
    <wire from="(880,160)" to="(880,210)"/>
    <wire from="(1290,400)" to="(1310,400)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(1360,680)" to="(1420,680)"/>
    <wire from="(1420,620)" to="(1480,620)"/>
    <wire from="(1420,540)" to="(1420,610)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(880,50)" to="(880,70)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(550,510)" to="(660,510)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(630,830)" to="(740,830)"/>
    <wire from="(1430,600)" to="(1480,600)"/>
    <wire from="(250,100)" to="(350,100)"/>
    <wire from="(710,80)" to="(860,80)"/>
    <wire from="(850,130)" to="(870,130)"/>
    <wire from="(1310,520)" to="(1320,520)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1310,800)" to="(1320,800)"/>
    <wire from="(990,140)" to="(1020,140)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(710,100)" to="(840,100)"/>
    <wire from="(1230,530)" to="(1320,530)"/>
    <wire from="(1230,690)" to="(1320,690)"/>
    <wire from="(1230,810)" to="(1320,810)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(300,620)" to="(300,740)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(710,90)" to="(850,90)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(550,840)" to="(560,840)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,1120)" to="(560,1120)"/>
    <wire from="(550,1080)" to="(560,1080)"/>
    <wire from="(550,270)" to="(670,270)"/>
    <wire from="(550,990)" to="(670,990)"/>
    <wire from="(640,490)" to="(640,820)"/>
    <wire from="(700,210)" to="(880,210)"/>
    <wire from="(880,90)" to="(940,90)"/>
    <wire from="(880,50)" to="(940,50)"/>
    <wire from="(1340,560)" to="(1340,590)"/>
    <wire from="(1340,840)" to="(1340,870)"/>
    <wire from="(880,90)" to="(880,160)"/>
    <wire from="(280,1080)" to="(400,1080)"/>
    <wire from="(280,360)" to="(400,360)"/>
    <wire from="(280,840)" to="(400,840)"/>
    <wire from="(670,270)" to="(670,660)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(1210,390)" to="(1310,390)"/>
    <wire from="(860,140)" to="(860,270)"/>
    <wire from="(260,340)" to="(260,490)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(640,820)" to="(740,820)"/>
    <wire from="(820,780)" to="(990,780)"/>
    <wire from="(630,840)" to="(740,840)"/>
    <wire from="(710,70)" to="(880,70)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(860,80)" to="(860,120)"/>
    <wire from="(1500,640)" to="(1500,690)"/>
    <wire from="(670,690)" to="(670,990)"/>
    <wire from="(250,110)" to="(400,110)"/>
    <wire from="(1430,630)" to="(1430,820)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(390,730)" to="(400,730)"/>
    <wire from="(390,970)" to="(400,970)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(320,880)" to="(400,880)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(320,1120)" to="(400,1120)"/>
    <wire from="(320,640)" to="(400,640)"/>
    <wire from="(1290,380)" to="(1310,380)"/>
    <wire from="(1040,760)" to="(1080,760)"/>
    <wire from="(820,680)" to="(820,750)"/>
    <wire from="(630,840)" to="(630,970)"/>
    <wire from="(660,680)" to="(660,750)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(460,450)" to="(460,460)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,930)" to="(460,940)"/>
    <wire from="(150,490)" to="(260,490)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(1310,540)" to="(1320,540)"/>
    <wire from="(1310,660)" to="(1320,660)"/>
    <wire from="(1310,820)" to="(1320,820)"/>
    <wire from="(1350,400)" to="(1430,400)"/>
    <wire from="(150,740)" to="(300,740)"/>
    <wire from="(660,510)" to="(660,670)"/>
    <wire from="(650,810)" to="(740,810)"/>
    <wire from="(630,730)" to="(630,830)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(1360,820)" to="(1430,820)"/>
    <wire from="(260,340)" to="(400,340)"/>
    <wire from="(260,820)" to="(400,820)"/>
    <wire from="(260,1060)" to="(400,1060)"/>
    <wire from="(670,690)" to="(740,690)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(260,580)" to="(260,820)"/>
    <wire from="(260,820)" to="(260,1060)"/>
    <wire from="(280,360)" to="(280,600)"/>
    <wire from="(280,840)" to="(280,1080)"/>
    <wire from="(300,380)" to="(300,620)"/>
    <wire from="(300,860)" to="(300,1100)"/>
    <wire from="(1230,550)" to="(1320,550)"/>
    <wire from="(1230,670)" to="(1320,670)"/>
    <wire from="(320,640)" to="(320,880)"/>
    <wire from="(320,400)" to="(320,640)"/>
    <wire from="(320,880)" to="(320,1120)"/>
    <wire from="(1230,830)" to="(1320,830)"/>
    <wire from="(660,670)" to="(740,670)"/>
    <wire from="(820,750)" to="(900,750)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,820)" to="(560,820)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,1100)" to="(560,1100)"/>
    <wire from="(550,1060)" to="(560,1060)"/>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(560,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_3"/>
    </comp>
    <comp lib="2" loc="(1350,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_2"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_1"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cache_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(780,830)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(690,110)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_3"/>
    </comp>
    <comp lib="0" loc="(1500,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Word_Sel"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="3" loc="(940,740)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(550,720)" name="Cache_Line"/>
    <comp loc="(550,480)" name="Cache_Line"/>
    <comp lib="0" loc="(1290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_0"/>
    </comp>
    <comp lib="0" loc="(560,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_2"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_1"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Constant"/>
    <comp loc="(550,960)" name="Cache_Line"/>
    <comp lib="2" loc="(1360,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_2"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="label" val="Write_En_2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_0"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="CPU_ReadData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_2"/>
    </comp>
    <comp lib="0" loc="(560,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_2"/>
    </comp>
    <comp loc="(550,240)" name="Cache_Line"/>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Constant"/>
    <comp lib="2" loc="(1520,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_1"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(850,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit_V_Leido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_2"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_0"/>
    </comp>
    <comp lib="0" loc="(1230,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_1"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant"/>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag_Leido"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_1"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W0_1"/>
    </comp>
    <comp lib="0" loc="(560,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_3"/>
    </comp>
    <comp lib="0" loc="(1310,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_2"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_3"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(400,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_3"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_1"/>
    </comp>
    <comp lib="0" loc="(1230,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_3"/>
    </comp>
    <comp lib="0" loc="(1340,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="label" val="Write_En_3"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_0"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Tunnel">
      <a name="label" val="Write_En_1"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1310,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_0"/>
    </comp>
    <comp lib="0" loc="(400,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write_En_2"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Tunnel">
      <a name="label" val="Write_En_0"/>
    </comp>
    <comp lib="1" loc="(990,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_3"/>
    </comp>
    <comp lib="1" loc="(1040,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant"/>
    <comp lib="2" loc="(780,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(1310,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_2"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_0"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_0"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="14"/>
      <a name="label" val="Tag"/>
    </comp>
    <comp lib="0" loc="(1340,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="2" loc="(1360,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W2_0"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_W3_3"/>
    </comp>
    <comp lib="0" loc="(1230,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_W1_3"/>
    </comp>
  </circuit>
  <circuit name="Cache_Controller">
    <a name="circuit" val="Cache_Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,80 Q80,90 84,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="111" x="60" y="80"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="114">Reset</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="134">Hit</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="153">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="83" y="173">MemWrite</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="152" y="113">Stall</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="135" y="133">Cache_Write</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="145" y="154">Ram_CS</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="143" y="174">Ram_RW</text>
      <circ-port height="8" pin="100,80" width="8" x="76" y="76"/>
      <circ-port height="8" pin="100,150" width="8" x="56" y="106"/>
      <circ-port height="8" pin="100,370" width="8" x="56" y="126"/>
      <circ-port height="8" pin="100,500" width="8" x="56" y="146"/>
      <circ-port height="8" pin="100,620" width="8" x="56" y="166"/>
      <circ-port height="10" pin="840,40" width="10" x="165" y="105"/>
      <circ-port height="10" pin="840,120" width="10" x="165" y="125"/>
      <circ-port height="10" pin="840,200" width="10" x="165" y="145"/>
      <circ-port height="10" pin="840,270" width="10" x="165" y="165"/>
      <circ-port height="8" pin="210,710" width="8" x="96" y="196"/>
      <circ-port height="8" pin="210,650" width="8" x="126" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="107"/>
    </appear>
    <wire from="(1060,610)" to="(1060,690)"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(870,710)" to="(920,710)"/>
    <wire from="(880,680)" to="(930,680)"/>
    <wire from="(220,210)" to="(470,210)"/>
    <wire from="(700,780)" to="(750,780)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(400,640)" to="(400,650)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(790,510)" to="(790,540)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(900,510)" to="(940,510)"/>
    <wire from="(210,710)" to="(380,710)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(950,680)" to="(990,680)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(190,170)" to="(550,170)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(120,80)" to="(120,110)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(930,680)" to="(950,680)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(840,640)" to="(840,680)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(600,830)" to="(950,830)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(360,60)" to="(440,60)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(570,270)" to="(840,270)"/>
    <wire from="(340,200)" to="(470,200)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,680)" to="(850,680)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(800,740)" to="(840,740)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(350,50)" to="(390,50)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(340,200)" to="(340,430)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(370,640)" to="(400,640)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(810,120)" to="(840,120)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(550,230)" to="(620,230)"/>
    <wire from="(600,770)" to="(600,830)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(570,200)" to="(840,200)"/>
    <wire from="(840,690)" to="(850,690)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(370,620)" to="(570,620)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(420,40)" to="(420,50)"/>
    <wire from="(600,770)" to="(660,770)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(710,450)" to="(710,480)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(760,500)" to="(760,530)"/>
    <wire from="(380,680)" to="(380,710)"/>
    <wire from="(300,40)" to="(300,70)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(740,620)" to="(770,620)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(710,610)" to="(710,670)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(570,150)" to="(570,200)"/>
    <wire from="(690,730)" to="(770,730)"/>
    <wire from="(760,40)" to="(840,40)"/>
    <wire from="(650,790)" to="(660,790)"/>
    <wire from="(390,130)" to="(780,130)"/>
    <wire from="(760,500)" to="(770,500)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(870,700)" to="(870,710)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(390,50)" to="(390,130)"/>
    <wire from="(570,270)" to="(570,620)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(140,620)" to="(370,620)"/>
    <wire from="(950,680)" to="(950,830)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(690,400)" to="(690,420)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(140,520)" to="(140,620)"/>
    <wire from="(700,30)" to="(730,30)"/>
    <wire from="(710,610)" to="(1060,610)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(860,730)" to="(870,730)"/>
    <wire from="(470,50)" to="(730,50)"/>
    <wire from="(700,770)" to="(710,770)"/>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="TargetMemory"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter"/>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(980,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram_CS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,490)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(650,790)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Constant"/>
    <comp lib="0" loc="(220,510)" name="Tunnel">
      <a name="label" val="MRW"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cache_Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(700,780)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="2" loc="(810,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(830,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Tunnel">
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1030,690)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(750,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Splitter"/>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TargetMemory"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRW"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Splitter"/>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TargetMemory"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(700,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_Done"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="Hit"/>
    </comp>
    <comp lib="4" loc="(270,70)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Current_State"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteTime"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(880,680)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(760,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadTimme"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
