<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="180,100 180,39 260,80 260,160 180,211 180,141 210,120" stroke="#000000"/>
      <polyline fill="none" points="180,100 211,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="124">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="243" y="92">Zero</text>
      <circ-port height="8" pin="170,150" width="8" x="176" y="66"/>
      <circ-port height="8" pin="170,280" width="8" x="176" y="176"/>
      <circ-port height="8" pin="130,370" width="8" x="216" y="56"/>
      <circ-port height="10" pin="780,140" width="10" x="255" y="105"/>
      <circ-port height="10" pin="780,360" width="10" x="255" y="135"/>
      <circ-port height="10" pin="1110,540" width="10" x="255" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(770,530)" to="(770,540)"/>
    <wire from="(770,730)" to="(770,740)"/>
    <wire from="(100,820)" to="(100,830)"/>
    <wire from="(100,700)" to="(100,710)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(280,640)" to="(280,650)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(1060,540)" to="(1110,540)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(650,360)" to="(720,360)"/>
    <wire from="(330,770)" to="(340,770)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(770,730)" to="(780,730)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(770,820)" to="(770,830)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(100,550)" to="(100,560)"/>
    <wire from="(100,790)" to="(100,800)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(280,770)" to="(280,780)"/>
    <wire from="(720,360)" to="(780,360)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(500,340)" to="(610,340)"/>
    <wire from="(500,120)" to="(590,120)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,80)" to="(590,80)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(270,590)" to="(290,590)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(270,830)" to="(290,830)"/>
    <wire from="(470,830)" to="(490,830)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,770)" to="(290,770)"/>
    <wire from="(150,720)" to="(160,720)"/>
    <wire from="(100,550)" to="(110,550)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(90,700)" to="(100,700)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(770,820)" to="(780,820)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(100,640)" to="(100,650)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(1000,530)" to="(1020,530)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(630,140)" to="(720,140)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(150,810)" to="(160,810)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(100,800)" to="(110,800)"/>
    <wire from="(90,790)" to="(100,790)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(770,630)" to="(780,630)"/>
    <wire from="(760,740)" to="(770,740)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,620)" to="(770,620)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(100,610)" to="(100,620)"/>
    <wire from="(100,730)" to="(100,740)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(720,140)" to="(780,140)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(500,360)" to="(610,360)"/>
    <wire from="(630,380)" to="(630,410)"/>
    <wire from="(720,60)" to="(720,140)"/>
    <wire from="(500,60)" to="(590,60)"/>
    <wire from="(500,100)" to="(590,100)"/>
    <wire from="(500,140)" to="(590,140)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(410,680)" to="(420,680)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(270,780)" to="(280,780)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(100,530)" to="(110,530)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(90,560)" to="(100,560)"/>
    <wire from="(100,730)" to="(110,730)"/>
    <wire from="(820,810)" to="(830,810)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(810,640)" to="(820,640)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,830)" to="(770,830)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(150,810)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(150,720)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(90,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(410,650)" name="SignedDiv"/>
    <comp lib="0" loc="(470,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="1" loc="(820,720)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(150,540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(530,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(760,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU High"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(150,630)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuHigh"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Selector"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,760)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluLow"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivLow"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DivuLow"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(410,550)" name="SignedMult"/>
    <comp lib="0" loc="(1000,550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU Low"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Add"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DivHigh"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(270,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt bit"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(820,810)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="SelectorHigh"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Tunnel">
      <a name="label" val="sltu bit"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(330,760)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MuluHigh"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
  </circuit>
  <circuit name="SignedMult">
    <a name="circuit" val="SignedMult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#00e8e1" stroke-width="3" width="107" x="152" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="147">SignedMult</text>
      <circ-port height="8" pin="180,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="156"/>
      <circ-port height="10" pin="860,560" width="10" x="255" y="125"/>
      <circ-port height="10" pin="860,690" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <comp loc="(610,710)" name="Neg"/>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(700,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,580)" name="Neg"/>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,620)" name="Abs"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,510)" name="Abs"/>
  </circuit>
  <circuit name="Abs">
    <a name="circuit" val="Abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" rx="10" ry="10" stroke="#10ccc5" stroke-width="5" width="127" x="69" y="72"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="130" y="105">ABS</text>
      <circ-port height="8" pin="120,140" width="8" x="66" y="86"/>
      <circ-port height="10" pin="480,100" width="10" x="195" y="95"/>
      <circ-port height="8" pin="420,160" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Neg">
    <a name="circuit" val="Neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="91" x="60" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="138">Neg</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="126"/>
      <circ-port height="10" pin="390,130" width="10" x="145" y="125"/>
      <circ-port height="10" pin="350,210" width="10" x="125" y="155"/>
      <circ-port height="8" pin="350,80" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="SignedDiv">
    <a name="circuit" val="SignedDiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#00e8e1" stroke-width="3" width="107" x="152" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="147">SignedDiv</text>
      <circ-port height="8" pin="180,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="156"/>
      <circ-port height="10" pin="860,560" width="10" x="255" y="125"/>
      <circ-port height="10" pin="860,690" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp loc="(610,710)" name="Neg"/>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,510)" name="Abs"/>
    <comp loc="(610,580)" name="Neg"/>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp loc="(230,620)" name="Abs"/>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(700,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
  </circuit>
</project>
