<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="12"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Arial bold 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Arial bold 20"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="180,100 180,39 260,80 260,160 180,211 180,141 210,120" stroke="#000000"/>
      <polyline fill="none" points="180,100 211,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="124">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="172" y="51">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="174">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="83">Equal</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="244" y="102">OUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="242" y="143">COUT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="199" y="64">Sign</text>
      <circ-port height="8" pin="130,90" width="8" x="176" y="76"/>
      <circ-port height="8" pin="290,90" width="8" x="176" y="166"/>
      <circ-port height="8" pin="420,90" width="8" x="226" y="176"/>
      <circ-port height="10" pin="880,100" width="10" x="235" y="65"/>
      <circ-port height="10" pin="560,120" width="10" x="255" y="95"/>
      <circ-port height="10" pin="690,120" width="10" x="255" y="135"/>
      <circ-port height="10" pin="880,130" width="10" x="175" y="35"/>
      <circ-port height="10" pin="880,40" width="10" x="195" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="97"/>
    </appear>
    <wire from="(630,1510)" to="(630,1520)"/>
    <wire from="(240,610)" to="(420,610)"/>
    <wire from="(50,860)" to="(420,860)"/>
    <wire from="(920,1400)" to="(920,1430)"/>
    <wire from="(960,880)" to="(1060,880)"/>
    <wire from="(840,1400)" to="(840,1430)"/>
    <wire from="(680,1400)" to="(680,1430)"/>
    <wire from="(600,1400)" to="(600,1430)"/>
    <wire from="(1140,850)" to="(1140,920)"/>
    <wire from="(50,390)" to="(410,390)"/>
    <wire from="(930,850)" to="(930,870)"/>
    <wire from="(990,1180)" to="(990,1260)"/>
    <wire from="(80,670)" to="(430,670)"/>
    <wire from="(490,20)" to="(960,20)"/>
    <wire from="(490,180)" to="(960,180)"/>
    <wire from="(460,870)" to="(930,870)"/>
    <wire from="(460,1060)" to="(470,1060)"/>
    <wire from="(1140,920)" to="(1170,920)"/>
    <wire from="(80,1330)" to="(410,1330)"/>
    <wire from="(990,780)" to="(1060,780)"/>
    <wire from="(80,730)" to="(220,730)"/>
    <wire from="(880,1400)" to="(890,1400)"/>
    <wire from="(990,470)" to="(990,780)"/>
    <wire from="(640,1400)" to="(650,1400)"/>
    <wire from="(50,530)" to="(50,590)"/>
    <wire from="(50,1250)" to="(50,1310)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(1220,770)" to="(1240,770)"/>
    <wire from="(590,1510)" to="(600,1510)"/>
    <wire from="(560,1400)" to="(570,1400)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(80,880)" to="(80,950)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(430,1280)" to="(430,1290)"/>
    <wire from="(50,590)" to="(420,590)"/>
    <wire from="(80,1210)" to="(320,1210)"/>
    <wire from="(870,1400)" to="(870,1430)"/>
    <wire from="(630,1400)" to="(630,1430)"/>
    <wire from="(940,860)" to="(940,950)"/>
    <wire from="(550,1400)" to="(550,1430)"/>
    <wire from="(930,820)" to="(930,840)"/>
    <wire from="(430,1350)" to="(970,1350)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(850,40)" to="(880,40)"/>
    <wire from="(930,840)" to="(1060,840)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(450,950)" to="(780,950)"/>
    <wire from="(90,220)" to="(90,270)"/>
    <wire from="(50,1120)" to="(320,1120)"/>
    <wire from="(30,20)" to="(490,20)"/>
    <wire from="(30,180)" to="(490,180)"/>
    <wire from="(990,910)" to="(1060,910)"/>
    <wire from="(910,1400)" to="(920,1400)"/>
    <wire from="(830,1400)" to="(840,1400)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(1160,760)" to="(1180,760)"/>
    <wire from="(1000,400)" to="(1000,770)"/>
    <wire from="(80,610)" to="(80,670)"/>
    <wire from="(50,1060)" to="(50,1120)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(760,1450)" to="(760,1500)"/>
    <wire from="(590,1400)" to="(600,1400)"/>
    <wire from="(430,1210)" to="(950,1210)"/>
    <wire from="(950,870)" to="(950,1010)"/>
    <wire from="(50,930)" to="(50,1060)"/>
    <wire from="(940,860)" to="(1060,860)"/>
    <wire from="(970,600)" to="(970,800)"/>
    <wire from="(1000,770)" to="(1060,770)"/>
    <wire from="(450,1010)" to="(950,1010)"/>
    <wire from="(240,550)" to="(420,550)"/>
    <wire from="(900,1400)" to="(900,1430)"/>
    <wire from="(820,1400)" to="(820,1430)"/>
    <wire from="(660,1400)" to="(660,1430)"/>
    <wire from="(530,440)" to="(530,1430)"/>
    <wire from="(580,1400)" to="(580,1430)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(450,1260)" to="(990,1260)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,1070)" to="(460,1070)"/>
    <wire from="(450,1080)" to="(780,1080)"/>
    <wire from="(50,710)" to="(50,760)"/>
    <wire from="(80,950)" to="(410,950)"/>
    <wire from="(80,1270)" to="(410,1270)"/>
    <wire from="(860,1400)" to="(870,1400)"/>
    <wire from="(620,1400)" to="(630,1400)"/>
    <wire from="(1190,920)" to="(1210,920)"/>
    <wire from="(820,950)" to="(940,950)"/>
    <wire from="(50,760)" to="(430,760)"/>
    <wire from="(940,830)" to="(1060,830)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(960,880)" to="(960,1080)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(50,530)" to="(420,530)"/>
    <wire from="(930,1400)" to="(930,1430)"/>
    <wire from="(80,1150)" to="(320,1150)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(850,1400)" to="(850,1430)"/>
    <wire from="(610,1400)" to="(610,1430)"/>
    <wire from="(50,460)" to="(410,460)"/>
    <wire from="(690,120)" to="(690,140)"/>
    <wire from="(50,360)" to="(50,390)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(610,1510)" to="(630,1510)"/>
    <wire from="(460,770)" to="(940,770)"/>
    <wire from="(970,890)" to="(1060,890)"/>
    <wire from="(970,890)" to="(970,1120)"/>
    <wire from="(80,830)" to="(420,830)"/>
    <wire from="(940,770)" to="(940,830)"/>
    <wire from="(50,760)" to="(50,810)"/>
    <wire from="(80,1080)" to="(410,1080)"/>
    <wire from="(890,1400)" to="(900,1400)"/>
    <wire from="(650,1400)" to="(660,1400)"/>
    <wire from="(80,550)" to="(80,610)"/>
    <wire from="(80,1270)" to="(80,1330)"/>
    <wire from="(570,1400)" to="(580,1400)"/>
    <wire from="(470,470)" to="(990,470)"/>
    <wire from="(460,540)" to="(980,540)"/>
    <wire from="(990,910)" to="(990,1180)"/>
    <wire from="(590,1510)" to="(590,1520)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(50,650)" to="(430,650)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(960,180)" to="(960,310)"/>
    <wire from="(490,1400)" to="(550,1400)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(460,1060)" to="(460,1070)"/>
    <wire from="(880,1400)" to="(880,1430)"/>
    <wire from="(640,1400)" to="(640,1430)"/>
    <wire from="(560,1400)" to="(560,1430)"/>
    <wire from="(960,660)" to="(960,810)"/>
    <wire from="(50,1310)" to="(410,1310)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(950,820)" to="(1060,820)"/>
    <wire from="(980,900)" to="(980,1200)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(80,880)" to="(420,880)"/>
    <wire from="(960,20)" to="(960,180)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(50,810)" to="(50,860)"/>
    <wire from="(80,610)" to="(220,610)"/>
    <wire from="(80,410)" to="(410,410)"/>
    <wire from="(920,1400)" to="(930,1400)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(840,1400)" to="(850,1400)"/>
    <wire from="(50,650)" to="(50,710)"/>
    <wire from="(600,1400)" to="(610,1400)"/>
    <wire from="(30,180)" to="(30,310)"/>
    <wire from="(80,950)" to="(80,1080)"/>
    <wire from="(460,600)" to="(970,600)"/>
    <wire from="(80,1080)" to="(80,1150)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(50,710)" to="(420,710)"/>
    <wire from="(900,1470)" to="(900,1500)"/>
    <wire from="(910,1400)" to="(910,1430)"/>
    <wire from="(960,810)" to="(1060,810)"/>
    <wire from="(950,1210)" to="(950,1430)"/>
    <wire from="(830,1400)" to="(830,1430)"/>
    <wire from="(670,1400)" to="(670,1430)"/>
    <wire from="(940,1150)" to="(940,1430)"/>
    <wire from="(1140,780)" to="(1140,850)"/>
    <wire from="(590,1400)" to="(590,1430)"/>
    <wire from="(950,870)" to="(1060,870)"/>
    <wire from="(450,1320)" to="(1000,1320)"/>
    <wire from="(30,20)" to="(30,180)"/>
    <wire from="(800,1400)" to="(820,1400)"/>
    <wire from="(470,400)" to="(1000,400)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(690,1450)" to="(760,1450)"/>
    <wire from="(1140,850)" to="(1170,850)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(1080,930)" to="(1080,970)"/>
    <wire from="(820,1080)" to="(960,1080)"/>
    <wire from="(870,1400)" to="(880,1400)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(80,1210)" to="(80,1270)"/>
    <wire from="(550,1400)" to="(560,1400)"/>
    <wire from="(50,460)" to="(50,530)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(50,860)" to="(50,930)"/>
    <wire from="(50,1180)" to="(50,1250)"/>
    <wire from="(760,1450)" to="(820,1450)"/>
    <wire from="(1100,850)" to="(1140,850)"/>
    <wire from="(460,660)" to="(960,660)"/>
    <wire from="(430,490)" to="(430,510)"/>
    <wire from="(860,1400)" to="(860,1430)"/>
    <wire from="(620,1400)" to="(620,1430)"/>
    <wire from="(430,1180)" to="(990,1180)"/>
    <wire from="(50,930)" to="(410,930)"/>
    <wire from="(50,1250)" to="(410,1250)"/>
    <wire from="(610,1470)" to="(610,1490)"/>
    <wire from="(30,310)" to="(960,310)"/>
    <wire from="(1000,920)" to="(1000,1320)"/>
    <wire from="(430,1120)" to="(970,1120)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(970,800)" to="(1060,800)"/>
    <wire from="(430,1290)" to="(960,1290)"/>
    <wire from="(950,720)" to="(950,820)"/>
    <wire from="(850,130)" to="(880,130)"/>
    <wire from="(930,850)" to="(1060,850)"/>
    <wire from="(80,780)" to="(80,830)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(80,550)" to="(220,550)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(900,1400)" to="(910,1400)"/>
    <wire from="(820,1400)" to="(830,1400)"/>
    <wire from="(660,1400)" to="(670,1400)"/>
    <wire from="(50,590)" to="(50,650)"/>
    <wire from="(980,900)" to="(1060,900)"/>
    <wire from="(580,1400)" to="(590,1400)"/>
    <wire from="(960,1290)" to="(960,1430)"/>
    <wire from="(430,1150)" to="(940,1150)"/>
    <wire from="(1140,780)" to="(1180,780)"/>
    <wire from="(430,1340)" to="(430,1350)"/>
    <wire from="(50,810)" to="(420,810)"/>
    <wire from="(890,1400)" to="(890,1430)"/>
    <wire from="(540,510)" to="(540,1430)"/>
    <wire from="(460,720)" to="(950,720)"/>
    <wire from="(650,1400)" to="(650,1430)"/>
    <wire from="(570,1400)" to="(570,1430)"/>
    <wire from="(50,1060)" to="(410,1060)"/>
    <wire from="(970,1350)" to="(970,1430)"/>
    <wire from="(80,780)" to="(430,780)"/>
    <wire from="(390,1000)" to="(420,1000)"/>
    <wire from="(490,20)" to="(490,180)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,1020)" to="(420,1020)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,820)" to="(930,820)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(50,1180)" to="(320,1180)"/>
    <wire from="(980,540)" to="(980,790)"/>
    <wire from="(80,480)" to="(410,480)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(80,670)" to="(80,730)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(50,1120)" to="(50,1180)"/>
    <wire from="(980,790)" to="(1060,790)"/>
    <wire from="(610,1400)" to="(620,1400)"/>
    <comp lib="3" loc="(460,600)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(710,1171)" name="Text">
      <a name="text" val="Signed Div"/>
    </comp>
    <comp lib="0" loc="(1170,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(820,950)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Help Result"/>
    </comp>
    <comp lib="6" loc="(708,1113)" name="Text">
      <a name="text" val="Signed Mult"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(1220,770)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(708,1245)" name="Text">
      <a name="text" val="Unsigned Mult"/>
    </comp>
    <comp lib="6" loc="(705,941)" name="Text">
      <a name="text" val="Set Less Than"/>
    </comp>
    <comp lib="1" loc="(460,870)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="6" loc="(704,1001)" name="Text">
      <a name="text" val="Set Random"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Main Result"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1100,850)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(410,380)" name="32-bit Adder With Overflow Detection"/>
    <comp lib="0" loc="(260,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(460,540)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Helper Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Main Result"/>
    </comp>
    <comp loc="(410,450)" name="32-bit Substractor With Overflow Detection"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd Clock"/>
    </comp>
    <comp lib="3" loc="(450,940)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(728,532)" name="Text">
      <a name="text" val="Logical Left"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(900,1470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(728,594)" name="Text">
      <a name="text" val="Logical Right"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="6" loc="(169,145)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Tw Cen MT plain 22"/>
      <a name="valign" val="top"/>
    </comp>
    <comp loc="(430,1180)" name="SignedDiv"/>
    <comp lib="0" loc="(850,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,1020)" name="Constant"/>
    <comp lib="6" loc="(706,861)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,1120)" name="SignedMult"/>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Clock"/>
    <comp lib="6" loc="(716,395)" name="Text">
      <a name="text" val="Added With OF"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1240,770)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(709,656)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(450,1010)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(725,713)" name="Text">
      <a name="text" val="Arithmetic Right"/>
    </comp>
    <comp lib="0" loc="(900,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Help Result"/>
    </comp>
    <comp lib="0" loc="(800,1400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(460,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(708,1304)" name="Text">
      <a name="text" val="Unsigned Div"/>
    </comp>
    <comp lib="6" loc="(706,1072)" name="Text">
      <a name="text" val="Set Less Than(U)"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Help Result"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="label" val="rnd Clock"/>
    </comp>
    <comp lib="0" loc="(610,1490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1210,920)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="3" loc="(450,1070)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(450,1260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="6" loc="(874,143)" name="Text">
      <a name="text" val="OUTPUTS"/>
      <a name="font" val="Tw Cen MT plain 22"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(760,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1080,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(1170,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Main Result"/>
    </comp>
    <comp lib="0" loc="(880,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,1320)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(708,763)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(610,1470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(704,811)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="0" loc="(630,1520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(712,464)" name="Text">
      <a name="text" val="Substractor With OF"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignedMult">
    <a name="circuit" val="SignedMult"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#00e8e1" stroke-width="3" width="107" x="152" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="147">SignedMult</text>
      <circ-port height="8" pin="180,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="156"/>
      <circ-port height="10" pin="860,560" width="10" x="255" y="125"/>
      <circ-port height="10" pin="860,690" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <comp lib="0" loc="(790,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp loc="(230,620)" name="Abs"/>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp loc="(610,580)" name="Neg"/>
    <comp loc="(610,710)" name="Neg"/>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,510)" name="Abs"/>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
  </circuit>
  <circuit name="Abs">
    <a name="circuit" val="Abs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" rx="10" ry="10" stroke="#10ccc5" stroke-width="5" width="127" x="69" y="72"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="130" y="105">ABS</text>
      <circ-port height="8" pin="200,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="480,100" width="10" x="195" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(240,90)" to="(410,90)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(380,60)" to="(420,60)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(440,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Abs A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Neg">
    <a name="circuit" val="Neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="91" x="60" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="138">Neg</text>
      <circ-port height="8" pin="120,140" width="8" x="56" y="126"/>
      <circ-port height="10" pin="390,130" width="10" x="145" y="125"/>
      <circ-port height="10" pin="350,210" width="10" x="125" y="155"/>
      <circ-port height="8" pin="350,80" width="8" x="126" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="127"/>
    </appear>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,80)" to="(350,110)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="SignedDiv">
    <a name="circuit" val="SignedDiv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" rx="10" ry="10" stroke="#00e8e1" stroke-width="3" width="107" x="152" y="119"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="147">SignedDiv</text>
      <circ-port height="8" pin="180,130" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="156"/>
      <circ-port height="10" pin="860,560" width="10" x="255" y="125"/>
      <circ-port height="10" pin="860,690" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="127"/>
    </appear>
    <wire from="(390,480)" to="(390,550)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(480,560)" to="(480,580)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(590,610)" to="(590,690)"/>
    <wire from="(340,290)" to="(340,320)"/>
    <wire from="(790,690)" to="(790,770)"/>
    <wire from="(680,580)" to="(680,600)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(440,690)" to="(480,690)"/>
    <wire from="(480,710)" to="(520,710)"/>
    <wire from="(480,580)" to="(520,580)"/>
    <wire from="(390,570)" to="(420,570)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(480,670)" to="(640,670)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(480,540)" to="(640,540)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(790,460)" to="(790,560)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(440,580)" to="(440,690)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(460,560)" to="(480,560)"/>
    <wire from="(700,690)" to="(790,690)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(790,560)" to="(860,560)"/>
    <wire from="(790,690)" to="(860,690)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="3" loc="(460,560)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,580)" name="Neg"/>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(230,620)" name="Abs"/>
    <comp lib="0" loc="(170,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(610,710)" name="Neg"/>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absB"/>
    </comp>
    <comp lib="2" loc="(700,690)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(860,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MultHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignB"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SignA"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="absA"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="label" val="SignResult"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,510)" name="Abs"/>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(700,560)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32-bit Adder With Overflow Detection">
    <a name="circuit" val="32-bit Adder With Overflow Detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="120" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="94">OF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="94">CF</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="168" y="90">+</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="74">CIN</text>
      <circ-port height="10" pin="600,50" width="10" x="135" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="116" y="66"/>
      <circ-port height="8" pin="300,100" width="8" x="116" y="86"/>
      <circ-port height="10" pin="480,100" width="10" x="175" y="75"/>
      <circ-port height="8" pin="600,130" width="8" x="146" y="56"/>
      <circ-port height="10" pin="600,90" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(320,370)" to="(320,540)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c in"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="32-bit Substractor With Overflow Detection">
    <a name="circuit" val="32-bit Substractor With Overflow Detection"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="140" y="94">CF</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="160" y="94">OF</text>
      <text font-family="SansSerif" font-size="28" text-anchor="middle" x="169" y="87">-</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="60" x="120" y="60"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="150" y="74">BIN</text>
      <circ-port height="10" pin="600,50" width="10" x="135" y="95"/>
      <circ-port height="10" pin="600,90" width="10" x="155" y="95"/>
      <circ-port height="8" pin="120,100" width="8" x="116" y="66"/>
      <circ-port height="8" pin="300,100" width="8" x="116" y="86"/>
      <circ-port height="10" pin="480,100" width="10" x="175" y="75"/>
      <circ-port height="8" pin="600,130" width="8" x="146" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(400,370)" to="(400,440)"/>
    <wire from="(160,300)" to="(160,430)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(60,300)" to="(120,300)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(600,90)" to="(650,90)"/>
    <wire from="(600,130)" to="(650,130)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(320,540)" to="(410,540)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(250,560)" to="(410,560)"/>
    <wire from="(140,290)" to="(230,290)"/>
    <wire from="(270,300)" to="(430,300)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(320,370)" to="(320,540)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="label" val="b in"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b in"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(270,300)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="SignedMulti">
    <a name="circuit" val="SignedMulti"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
