<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <lib desc="file#inst_dataMemory.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="520" stroke="#000000" stroke-width="2" width="500" x="51" y="50"/>
      <polyline fill="none" points="98,570 110,551" stroke="#000000"/>
      <polyline fill="none" points="110,551 121,570" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="63">ALUSrcA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="123">IorD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="94">ALUSrcB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="155">PCSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="183">IRWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="213">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="243">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="273">PCWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="303">RegDist</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="331">ALUControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="363">MemtoReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="393">R/W</text>
      <text font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="291" y="222">DataPath</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="423">ZeroEx</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="443">StackOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="464">UseRsAsB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="531" y="83">TTY</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="493">KBDIn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="524">KBDEn</text>
      <circ-port height="8" pin="110,660" width="8" x="106" y="566"/>
      <circ-port height="8" pin="320,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,800" width="8" x="46" y="236"/>
      <circ-port height="8" pin="320,840" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,850" width="8" x="46" y="296"/>
      <circ-port height="8" pin="320,890" width="8" x="46" y="326"/>
      <circ-port height="8" pin="110,900" width="8" x="46" y="356"/>
      <circ-port height="8" pin="110,940" width="8" x="46" y="386"/>
      <circ-port height="8" pin="110,980" width="8" x="46" y="416"/>
      <circ-port height="8" pin="110,1020" width="8" x="46" y="436"/>
      <circ-port height="8" pin="110,1050" width="8" x="46" y="456"/>
      <circ-port height="10" pin="1150,110" width="10" x="545" y="75"/>
      <circ-port height="8" pin="370,950" width="8" x="46" y="486"/>
      <circ-port height="8" pin="490,1010" width="8" x="46" y="516"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="67"/>
    </appear>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(380,930)" to="(490,930)"/>
    <wire from="(1050,250)" to="(1050,260)"/>
    <wire from="(1250,210)" to="(1300,210)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(1560,240)" to="(1560,550)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(1620,260)" to="(1620,310)"/>
    <wire from="(90,580)" to="(1650,580)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(1520,350)" to="(1590,350)"/>
    <wire from="(1280,320)" to="(1280,380)"/>
    <wire from="(1010,470)" to="(1140,470)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(1070,300)" to="(1090,300)"/>
    <wire from="(1480,200)" to="(1480,240)"/>
    <wire from="(1250,160)" to="(1270,160)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(1590,200)" to="(1590,210)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(220,450)" to="(960,450)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(890,140)" to="(890,180)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(1230,500)" to="(1260,500)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(1560,110)" to="(1590,110)"/>
    <wire from="(1010,510)" to="(1150,510)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(1210,510)" to="(1210,540)"/>
    <wire from="(1120,260)" to="(1120,290)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(110,50)" to="(1630,50)"/>
    <wire from="(1140,340)" to="(1140,470)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(1120,230)" to="(1300,230)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(1480,180)" to="(1490,180)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(1480,240)" to="(1510,240)"/>
    <wire from="(1560,240)" to="(1590,240)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(1120,290)" to="(1290,290)"/>
    <wire from="(1590,220)" to="(1590,240)"/>
    <wire from="(1600,230)" to="(1600,250)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1630,50)" to="(1630,120)"/>
    <wire from="(90,230)" to="(90,580)"/>
    <wire from="(1110,260)" to="(1120,260)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(1150,320)" to="(1150,510)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(1120,290)" to="(1120,450)"/>
    <wire from="(1050,260)" to="(1080,260)"/>
    <wire from="(500,190)" to="(580,190)"/>
    <wire from="(1330,310)" to="(1350,310)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(1590,250)" to="(1590,350)"/>
    <wire from="(1130,110)" to="(1150,110)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(1120,200)" to="(1120,230)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(1230,300)" to="(1290,300)"/>
    <wire from="(1300,510)" to="(1480,510)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(750,550)" to="(1560,550)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(630,330)" to="(800,330)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(960,440)" to="(1110,440)"/>
    <wire from="(1280,320)" to="(1290,320)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(330,240)" to="(330,350)"/>
    <wire from="(170,250)" to="(170,550)"/>
    <wire from="(1620,260)" to="(1630,260)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(1590,220)" to="(1610,220)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(1350,160)" to="(1350,180)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(1480,200)" to="(1590,200)"/>
    <wire from="(1400,320)" to="(1400,400)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(420,360)" to="(740,360)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(1240,380)" to="(1280,380)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(1480,140)" to="(1520,140)"/>
    <wire from="(1460,360)" to="(1500,360)"/>
    <wire from="(450,540)" to="(1210,540)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(1070,230)" to="(1070,300)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(1090,220)" to="(1090,230)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(1430,240)" to="(1480,240)"/>
    <wire from="(1180,370)" to="(1180,510)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1020,250)" to="(1050,250)"/>
    <wire from="(550,240)" to="(550,300)"/>
    <wire from="(1040,120)" to="(1110,120)"/>
    <wire from="(470,510)" to="(920,510)"/>
    <wire from="(1070,230)" to="(1090,230)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(1480,180)" to="(1480,200)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(660,200)" to="(850,200)"/>
    <wire from="(170,160)" to="(1250,160)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(1590,130)" to="(1590,150)"/>
    <wire from="(1310,330)" to="(1310,360)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(1630,250)" to="(1630,260)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1170,350)" to="(1170,410)"/>
    <wire from="(1620,120)" to="(1630,120)"/>
    <wire from="(1590,250)" to="(1600,250)"/>
    <wire from="(850,270)" to="(850,330)"/>
    <wire from="(1150,510)" to="(1180,510)"/>
    <wire from="(1200,310)" to="(1290,310)"/>
    <wire from="(1330,220)" to="(1350,220)"/>
    <wire from="(1480,370)" to="(1500,370)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(170,550)" to="(750,550)"/>
    <wire from="(920,470)" to="(970,470)"/>
    <wire from="(1350,160)" to="(1520,160)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(1650,230)" to="(1650,580)"/>
    <wire from="(660,250)" to="(850,250)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(810,390)" to="(810,460)"/>
    <wire from="(1550,150)" to="(1590,150)"/>
    <wire from="(1480,370)" to="(1480,510)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(1250,160)" to="(1250,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(1250,520)" to="(1260,520)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(1040,210)" to="(1070,210)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(800,270)" to="(800,330)"/>
    <wire from="(1590,210)" to="(1610,210)"/>
    <wire from="(750,360)" to="(750,550)"/>
    <wire from="(1430,280)" to="(1460,280)"/>
    <wire from="(1540,240)" to="(1560,240)"/>
    <comp lib="0" loc="(680,270)" name="Tunnel">
      <a name="label" val="UseRsAsB"/>
    </comp>
    <comp lib="2" loc="(660,250)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="10" loc="(320,240)" name="main"/>
    <comp lib="0" loc="(1230,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1330,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1620,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1110,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1020,190)" name="main"/>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="label" val="StackOp"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(1550,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBDInput"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="label" val="Z|S"/>
    </comp>
    <comp lib="1" loc="(1620,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1240,380)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(620,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="4" loc="(1110,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KbdIn"/>
    </comp>
    <comp lib="3" loc="(1300,510)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(1520,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="label" val="UseRsAsB"/>
    </comp>
    <comp lib="7" loc="(1430,240)" name="ALU"/>
    <comp lib="2" loc="(1650,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="2" loc="(660,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1190,330)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1170,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z|S"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KbdIn"/>
    </comp>
    <comp lib="6" loc="(82,225)" name="Text">
      <a name="text" val="ALU+4"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1190,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(150,230)" name="main"/>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="2" loc="(1330,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(1460,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="4" loc="(1540,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="StackOp"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
