<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="499" x="51" y="50"/>
      <polyline fill="none" points="88,410 100,391" stroke="#000000"/>
      <polyline fill="none" points="100,391 111,410" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="63">ALUSrcA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="68" y="91">IorD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="75" y="123">ALUSrcB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="155">PCSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="183">IRWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="213">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="243">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="273">PCWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="303">RegDist</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="331">ALUControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="363">MemtoReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="393">R/W</text>
      <text font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="291" y="222">DataPath</text>
      <circ-port height="8" pin="110,660" width="8" x="96" y="406"/>
      <circ-port height="8" pin="320,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,800" width="8" x="46" y="236"/>
      <circ-port height="8" pin="320,840" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,850" width="8" x="46" y="296"/>
      <circ-port height="8" pin="320,890" width="8" x="46" y="326"/>
      <circ-port height="8" pin="110,900" width="8" x="46" y="356"/>
      <circ-port height="8" pin="110,940" width="8" x="46" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="67"/>
    </appear>
    <wire from="(1410,130)" to="(1410,150)"/>
    <wire from="(170,160)" to="(170,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(1130,330)" to="(1130,360)"/>
    <wire from="(940,260)" to="(940,290)"/>
    <wire from="(220,370)" to="(220,450)"/>
    <wire from="(610,340)" to="(610,550)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(1000,310)" to="(1110,310)"/>
    <wire from="(1340,260)" to="(1340,270)"/>
    <wire from="(1070,190)" to="(1120,190)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(1440,120)" to="(1450,120)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(1000,340)" to="(1000,510)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(450,350)" to="(450,520)"/>
    <wire from="(1000,340)" to="(1030,340)"/>
    <wire from="(170,250)" to="(170,550)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(1300,240)" to="(1330,240)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(840,210)" to="(890,210)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(1130,220)" to="(1130,240)"/>
    <wire from="(1470,230)" to="(1470,580)"/>
    <wire from="(110,50)" to="(110,250)"/>
    <wire from="(1440,250)" to="(1440,280)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(1370,150)" to="(1410,150)"/>
    <wire from="(1070,160)" to="(1070,190)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(1450,50)" to="(1450,120)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(940,290)" to="(1110,290)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(90,580)" to="(1470,580)"/>
    <wire from="(1460,230)" to="(1470,230)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(1210,160)" to="(1340,160)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(940,290)" to="(940,450)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(930,260)" to="(940,260)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(940,210)" to="(1120,210)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(330,350)" to="(380,350)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(1050,300)" to="(1110,300)"/>
    <wire from="(830,510)" to="(1000,510)"/>
    <wire from="(1380,240)" to="(1430,240)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(1380,240)" to="(1380,550)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(550,230)" to="(680,230)"/>
    <wire from="(610,550)" to="(1380,550)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(1410,220)" to="(1430,220)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(1300,200)" to="(1300,240)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(1150,200)" to="(1170,200)"/>
    <wire from="(170,160)" to="(1070,160)"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(1300,200)" to="(1410,200)"/>
    <wire from="(1410,200)" to="(1410,220)"/>
    <wire from="(1220,320)" to="(1220,400)"/>
    <wire from="(110,50)" to="(1450,50)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(470,510)" to="(790,510)"/>
    <wire from="(910,220)" to="(910,230)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(170,550)" to="(610,550)"/>
    <wire from="(1300,140)" to="(1340,140)"/>
    <wire from="(890,230)" to="(890,300)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(1250,240)" to="(1300,240)"/>
    <wire from="(90,230)" to="(90,580)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(890,230)" to="(910,230)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(420,360)" to="(630,360)"/>
    <wire from="(470,210)" to="(680,210)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(220,450)" to="(940,450)"/>
    <wire from="(1380,110)" to="(1410,110)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(330,230)" to="(330,350)"/>
    <comp lib="1" loc="(1370,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="4" loc="(1360,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1150,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,350)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(1070,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp loc="(270,240)" name="Instruction Memory"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(1440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1460,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="6" loc="(82,225)" name="Text">
      <a name="text" val="ALU+4"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(930,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(840,190)" name="main"/>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1380,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(1300,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(1150,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(930,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(150,230)" name="main"/>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="7" loc="(1250,240)" name="ALU"/>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,55 Q71,73 63,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="81" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="74">A</text>
      <circ-port height="8" pin="260,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="350,130" width="8" x="66" y="56"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="196"/>
      <circ-port height="10" pin="380,190" width="10" x="125" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
