<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Register File.circ" name="8"/>
  <lib desc="file#PC.circ" name="9"/>
  <lib desc="file#inst_dataMemory.circ" name="10"/>
  <lib desc="file#../Cache.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="572" stroke="#000000" stroke-width="2" width="503" x="48" y="50"/>
      <polyline fill="none" points="98,620 110,601" stroke="#000000"/>
      <polyline fill="none" points="110,601 121,620" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="63">ALUSrcA</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="123">IorD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="76" y="94">ALUSrcB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="155">PCSrc</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="183">IRWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="213">Branch</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="243">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="273">PCWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="303">RegDist</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="331">ALUControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="363">MemtoReg</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="67" y="393">R/W</text>
      <text font-family="SansSerif" font-size="52" font-weight="bold" text-anchor="middle" x="291" y="222">DataPath</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="423">ZeroEx</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="443">StackOp</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="464">UseRsAsB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="531" y="83">TTY</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="493">KBDIn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="524">KBDEn</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="523" y="203">FuncCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="526" y="153">OpCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="563">HiLo</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="449" y="607">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="531" y="574">Zero</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="530" y="603">Sign</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="583">HiLOSelector</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="603">MemRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="519" y="252">TimeRead</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="139" y="65">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="159" y="65">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="179" y="66">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="200" y="65">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="170" y="82">RAM In</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="429" y="65">0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="449" y="65">1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="469" y="65">2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="489" y="65">3</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="460" y="79">RAM out</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="269" y="69">RT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="239" y="68">WT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="345" y="69">To_Cs</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="379" y="70">To_Rw</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="516" y="303">RAM Adress</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="528" y="352">Mask</text>
      <circ-port height="8" pin="110,660" width="8" x="106" y="616"/>
      <circ-port height="8" pin="320,660" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,700" width="8" x="46" y="116"/>
      <circ-port height="8" pin="320,700" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,740" width="8" x="46" y="146"/>
      <circ-port height="8" pin="110,750" width="8" x="46" y="176"/>
      <circ-port height="8" pin="320,790" width="8" x="46" y="206"/>
      <circ-port height="8" pin="110,800" width="8" x="46" y="236"/>
      <circ-port height="8" pin="320,840" width="8" x="46" y="266"/>
      <circ-port height="8" pin="110,850" width="8" x="46" y="296"/>
      <circ-port height="8" pin="320,890" width="8" x="46" y="326"/>
      <circ-port height="8" pin="110,900" width="8" x="46" y="356"/>
      <circ-port height="8" pin="110,940" width="8" x="46" y="386"/>
      <circ-port height="8" pin="110,980" width="8" x="46" y="416"/>
      <circ-port height="8" pin="110,1020" width="8" x="46" y="436"/>
      <circ-port height="8" pin="110,1050" width="8" x="46" y="456"/>
      <circ-port height="10" pin="1270,100" width="10" x="545" y="75"/>
      <circ-port height="8" pin="370,950" width="8" x="46" y="486"/>
      <circ-port height="8" pin="490,1010" width="8" x="46" y="516"/>
      <circ-port height="10" pin="660,770" width="10" x="545" y="195"/>
      <circ-port height="10" pin="720,680" width="10" x="545" y="145"/>
      <circ-port height="8" pin="110,1090" width="8" x="46" y="556"/>
      <circ-port height="8" pin="110,1130" width="8" x="446" y="616"/>
      <circ-port height="10" pin="830,940" width="10" x="545" y="565"/>
      <circ-port height="10" pin="830,960" width="10" x="545" y="595"/>
      <circ-port height="8" pin="320,1050" width="8" x="46" y="576"/>
      <circ-port height="8" pin="320,1110" width="8" x="46" y="596"/>
      <circ-port height="10" pin="830,990" width="10" x="545" y="245"/>
      <circ-port height="8" pin="130,1290" width="8" x="136" y="46"/>
      <circ-port height="8" pin="130,1390" width="8" x="156" y="46"/>
      <circ-port height="8" pin="130,1600" width="8" x="196" y="46"/>
      <circ-port height="8" pin="130,1500" width="8" x="176" y="46"/>
      <circ-port height="10" pin="590,1290" width="10" x="425" y="45"/>
      <circ-port height="10" pin="590,1390" width="10" x="445" y="45"/>
      <circ-port height="10" pin="590,1490" width="10" x="465" y="45"/>
      <circ-port height="10" pin="590,1590" width="10" x="485" y="45"/>
      <circ-port height="8" pin="130,1780" width="8" x="236" y="46"/>
      <circ-port height="8" pin="130,1890" width="8" x="266" y="46"/>
      <circ-port height="10" pin="590,1780" width="10" x="345" y="45"/>
      <circ-port height="10" pin="590,1870" width="10" x="375" y="45"/>
      <circ-port height="10" pin="550,1700" width="10" x="545" y="295"/>
      <circ-port height="10" pin="1080,1120" width="10" x="545" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="67"/>
    </appear>
    <wire from="(500,1700)" to="(550,1700)"/>
    <wire from="(1420,130)" to="(1530,130)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(1590,150)" to="(1590,160)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(1710,190)" to="(1710,200)"/>
    <wire from="(380,930)" to="(490,930)"/>
    <wire from="(1590,150)" to="(1640,150)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(210,440)" to="(1080,440)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(1430,230)" to="(1430,240)"/>
    <wire from="(110,850)" to="(140,850)"/>
    <wire from="(110,1090)" to="(140,1090)"/>
    <wire from="(1010,1120)" to="(1030,1120)"/>
    <wire from="(370,950)" to="(400,950)"/>
    <wire from="(1190,190)" to="(1200,190)"/>
    <wire from="(1130,500)" to="(1270,500)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(320,660)" to="(350,660)"/>
    <wire from="(320,740)" to="(350,740)"/>
    <wire from="(1010,130)" to="(1010,170)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(660,680)" to="(690,680)"/>
    <wire from="(480,110)" to="(480,220)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(1250,280)" to="(1410,280)"/>
    <wire from="(130,1130)" to="(140,1130)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(1350,490)" to="(1380,490)"/>
    <wire from="(1470,60)" to="(1490,60)"/>
    <wire from="(1680,100)" to="(1710,100)"/>
    <wire from="(1260,330)" to="(1280,330)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(540,1390)" to="(590,1390)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(1330,500)" to="(1330,530)"/>
    <wire from="(1110,760)" to="(1110,790)"/>
    <wire from="(190,130)" to="(370,130)"/>
    <wire from="(1260,330)" to="(1260,460)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(1640,250)" to="(1640,260)"/>
    <wire from="(610,690)" to="(610,780)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(30,230)" to="(30,580)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(110,660)" to="(140,660)"/>
    <wire from="(110,900)" to="(140,900)"/>
    <wire from="(110,980)" to="(140,980)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1760,50)" to="(1760,110)"/>
    <wire from="(1470,100)" to="(1550,100)"/>
    <wire from="(320,790)" to="(350,790)"/>
    <wire from="(1100,790)" to="(1110,790)"/>
    <wire from="(320,1110)" to="(350,1110)"/>
    <wire from="(690,680)" to="(720,680)"/>
    <wire from="(1600,170)" to="(1610,170)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1600,230)" to="(1630,230)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(1230,190)" to="(1250,190)"/>
    <wire from="(1320,300)" to="(1320,320)"/>
    <wire from="(970,190)" to="(970,200)"/>
    <wire from="(520,940)" to="(570,940)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(1100,410)" to="(1140,410)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(1710,210)" to="(1710,230)"/>
    <wire from="(1720,220)" to="(1720,240)"/>
    <wire from="(490,1870)" to="(590,1870)"/>
    <wire from="(960,340)" to="(960,360)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(130,1290)" to="(160,1290)"/>
    <wire from="(30,230)" to="(60,230)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(860,1040)" to="(860,1080)"/>
    <wire from="(320,840)" to="(350,840)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(770,1040)" to="(860,1040)"/>
    <wire from="(110,250)" to="(110,550)"/>
    <wire from="(1270,310)" to="(1270,500)"/>
    <wire from="(1690,230)" to="(1690,540)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(1170,250)" to="(1200,250)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(1740,110)" to="(1760,110)"/>
    <wire from="(620,180)" to="(700,180)"/>
    <wire from="(1450,300)" to="(1470,300)"/>
    <wire from="(670,230)" to="(750,230)"/>
    <wire from="(1080,730)" to="(1100,730)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(1710,240)" to="(1710,340)"/>
    <wire from="(1250,100)" to="(1270,100)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(1550,100)" to="(1550,120)"/>
    <wire from="(400,370)" to="(400,500)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(540,1490)" to="(590,1490)"/>
    <wire from="(50,50)" to="(50,250)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(350,500)" to="(400,500)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(1350,290)" to="(1410,290)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(1420,500)" to="(1600,500)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(1080,430)" to="(1080,440)"/>
    <wire from="(130,1890)" to="(170,1890)"/>
    <wire from="(990,1140)" to="(990,1160)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(750,320)" to="(920,320)"/>
    <wire from="(1360,150)" to="(1360,160)"/>
    <wire from="(900,1080)" to="(900,1160)"/>
    <wire from="(1490,80)" to="(1500,80)"/>
    <wire from="(130,1500)" to="(160,1500)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(1310,380)" to="(1320,380)"/>
    <wire from="(1400,310)" to="(1410,310)"/>
    <wire from="(1010,1110)" to="(1030,1110)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(320,890)" to="(350,890)"/>
    <wire from="(320,1050)" to="(350,1050)"/>
    <wire from="(1560,130)" to="(1640,130)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(1740,250)" to="(1750,250)"/>
    <wire from="(1080,110)" to="(1080,170)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(1130,740)" to="(1160,740)"/>
    <wire from="(600,220)" to="(670,220)"/>
    <wire from="(1710,210)" to="(1730,210)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(210,260)" to="(210,440)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(1080,430)" to="(1230,430)"/>
    <wire from="(1660,230)" to="(1690,230)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(830,360)" to="(910,360)"/>
    <wire from="(1140,200)" to="(1160,200)"/>
    <wire from="(400,100)" to="(400,220)"/>
    <wire from="(1300,360)" to="(1320,360)"/>
    <wire from="(1580,350)" to="(1620,350)"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(570,530)" to="(1330,530)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(1520,310)" to="(1520,390)"/>
    <wire from="(1600,190)" to="(1710,190)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(1160,110)" to="(1160,200)"/>
    <wire from="(1360,370)" to="(1400,370)"/>
    <wire from="(1250,250)" to="(1250,280)"/>
    <wire from="(1160,80)" to="(1160,110)"/>
    <wire from="(290,490)" to="(290,510)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(1470,100)" to="(1470,170)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(1650,250)" to="(1650,260)"/>
    <wire from="(50,50)" to="(1760,50)"/>
    <wire from="(1190,220)" to="(1190,290)"/>
    <wire from="(130,1130)" to="(130,1150)"/>
    <wire from="(1350,90)" to="(1350,220)"/>
    <wire from="(1190,190)" to="(1190,200)"/>
    <wire from="(1210,210)" to="(1210,220)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(290,490)" to="(390,490)"/>
    <wire from="(1550,230)" to="(1600,230)"/>
    <wire from="(130,1780)" to="(170,1780)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(1300,360)" to="(1300,500)"/>
    <wire from="(110,1050)" to="(140,1050)"/>
    <wire from="(130,1390)" to="(160,1390)"/>
    <wire from="(110,250)" to="(140,250)"/>
    <wire from="(1270,310)" to="(1280,310)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(1160,110)" to="(1230,110)"/>
    <wire from="(380,370)" to="(380,480)"/>
    <wire from="(800,940)" to="(830,940)"/>
    <wire from="(1350,220)" to="(1420,220)"/>
    <wire from="(1140,240)" to="(1170,240)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(670,230)" to="(670,290)"/>
    <wire from="(590,500)" to="(1040,500)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(1080,750)" to="(1100,750)"/>
    <wire from="(1190,220)" to="(1210,220)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(1100,390)" to="(1100,410)"/>
    <wire from="(540,1590)" to="(590,1590)"/>
    <wire from="(780,190)" to="(970,190)"/>
    <wire from="(1430,320)" to="(1430,350)"/>
    <wire from="(1600,170)" to="(1600,190)"/>
    <wire from="(700,180)" to="(700,250)"/>
    <wire from="(1710,120)" to="(1710,140)"/>
    <wire from="(1250,220)" to="(1350,220)"/>
    <wire from="(1750,240)" to="(1750,250)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(690,710)" to="(730,710)"/>
    <wire from="(490,1780)" to="(590,1780)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(540,350)" to="(830,350)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(1540,110)" to="(1540,120)"/>
    <wire from="(110,700)" to="(140,700)"/>
    <wire from="(110,940)" to="(140,940)"/>
    <wire from="(110,1020)" to="(140,1020)"/>
    <wire from="(130,1600)" to="(160,1600)"/>
    <wire from="(880,1080)" to="(900,1080)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(840,540)" to="(1690,540)"/>
    <wire from="(1010,1130)" to="(1030,1130)"/>
    <wire from="(110,550)" to="(840,550)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(900,1160)" to="(990,1160)"/>
    <wire from="(230,480)" to="(380,480)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(1710,240)" to="(1720,240)"/>
    <wire from="(800,990)" to="(830,990)"/>
    <wire from="(1650,260)" to="(1660,260)"/>
    <wire from="(1290,340)" to="(1290,400)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(1270,500)" to="(1300,500)"/>
    <wire from="(970,260)" to="(970,320)"/>
    <wire from="(1320,300)" to="(1410,300)"/>
    <wire from="(840,350)" to="(840,540)"/>
    <wire from="(1250,280)" to="(1250,440)"/>
    <wire from="(1600,360)" to="(1620,360)"/>
    <wire from="(30,580)" to="(1770,580)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1450,210)" to="(1470,210)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(250,120)" to="(380,120)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(920,260)" to="(970,260)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(1670,140)" to="(1710,140)"/>
    <wire from="(930,380)" to="(930,450)"/>
    <wire from="(410,370)" to="(410,510)"/>
    <wire from="(1250,190)" to="(1250,220)"/>
    <wire from="(780,240)" to="(970,240)"/>
    <wire from="(1600,360)" to="(1600,500)"/>
    <wire from="(1490,110)" to="(1540,110)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(110,160)" to="(1360,160)"/>
    <wire from="(110,750)" to="(140,750)"/>
    <wire from="(1580,160)" to="(1590,160)"/>
    <wire from="(1370,510)" to="(1380,510)"/>
    <wire from="(1350,90)" to="(1360,90)"/>
    <wire from="(950,1120)" to="(970,1120)"/>
    <wire from="(1010,1100)" to="(1030,1100)"/>
    <wire from="(1370,150)" to="(1370,200)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(570,530)" to="(570,690)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(610,690)" to="(640,690)"/>
    <wire from="(1720,220)" to="(1730,220)"/>
    <wire from="(800,960)" to="(830,960)"/>
    <wire from="(920,260)" to="(920,320)"/>
    <wire from="(1770,220)" to="(1770,580)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(1160,200)" to="(1190,200)"/>
    <wire from="(1710,200)" to="(1730,200)"/>
    <wire from="(1550,270)" to="(1580,270)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(500,960)" to="(500,1010)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(1230,440)" to="(1250,440)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(540,1290)" to="(590,1290)"/>
    <wire from="(1490,80)" to="(1490,110)"/>
    <wire from="(440,950)" to="(490,950)"/>
    <wire from="(570,690)" to="(610,690)"/>
    <wire from="(1490,110)" to="(1490,180)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(1220,210)" to="(1220,220)"/>
    <wire from="(1370,200)" to="(1420,200)"/>
    <wire from="(1170,240)" to="(1170,250)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(570,340)" to="(570,510)"/>
    <wire from="(1360,150)" to="(1370,150)"/>
    <wire from="(1640,340)" to="(1710,340)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(570,230)" to="(570,340)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1080,110)" to="(1090,110)"/>
    <wire from="(1140,330)" to="(1150,330)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(1740,250)" to="(1740,300)"/>
    <wire from="(1400,310)" to="(1400,370)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(110,1130)" to="(130,1130)"/>
    <wire from="(1130,460)" to="(1260,460)"/>
    <wire from="(1600,190)" to="(1600,230)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(1690,230)" to="(1710,230)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(1370,150)" to="(1390,150)"/>
    <wire from="(1190,290)" to="(1210,290)"/>
    <wire from="(1230,250)" to="(1250,250)"/>
    <wire from="(390,370)" to="(390,490)"/>
    <wire from="(1470,60)" to="(1470,100)"/>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Control"/>
    </comp>
    <comp lib="11" loc="(420,250)" name="Cache_Unit"/>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1330,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM 2 in"/>
    </comp>
    <comp lib="0" loc="(140,980)" name="Tunnel">
      <a name="label" val="Z|S"/>
    </comp>
    <comp lib="2" loc="(1450,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="StopFSM"/>
    </comp>
    <comp lib="0" loc="(590,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1670,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Tunnel">
      <a name="label" val="UseRsAsB"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 1 out"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1310,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 2 in"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(1660,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ALUOut"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(770,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM Control"/>
    </comp>
    <comp lib="0" loc="(110,1020)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1230,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1130,740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1230,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
    </comp>
    <comp loc="(1560,130)" name="BranchUnit"/>
    <comp lib="0" loc="(140,1090)" name="Tunnel">
      <a name="label" val="HiLoEn"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1130,460)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1560,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z|S"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="3" loc="(1420,500)" name="Shifter">
      <a name="width" val="28"/>
    </comp>
    <comp lib="0" loc="(540,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 3 out"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(110,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 0 in "/>
    </comp>
    <comp lib="0" loc="(170,1890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(1420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(130,1500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="label" val="IorD"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="0" loc="(170,1780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="7" loc="(1550,230)" name="ALU"/>
    <comp lib="0" loc="(1520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 2 out"/>
    </comp>
    <comp lib="0" loc="(1080,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo out"/>
    </comp>
    <comp lib="0" loc="(1580,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi in"/>
    </comp>
    <comp lib="0" loc="(1050,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Tunnel">
      <a name="label" val="IRWrite"/>
    </comp>
    <comp lib="2" loc="(1310,320)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,1890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Tunnel">
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1140,410)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(320,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,1130)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1490,60)" name="Tunnel">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(550,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Adress"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 1 in"/>
    </comp>
    <comp lib="0" loc="(350,1110)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(960,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo in"/>
    </comp>
    <comp lib="9" loc="(90,230)" name="main"/>
    <comp lib="0" loc="(110,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,890)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(350,840)" name="Tunnel">
      <a name="label" val="PCWrite"/>
    </comp>
    <comp lib="0" loc="(130,1150)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(490,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="To_Rw"/>
    </comp>
    <comp lib="0" loc="(110,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="label" val="StackOp"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="label" val="To_Cs"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi in"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="label" val="HiLoEn"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="label" val="To_Rw"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 0 out"/>
    </comp>
    <comp lib="0" loc="(140,1020)" name="Tunnel">
      <a name="label" val="StackOp"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1220,280)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1640,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(520,940)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,850)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="label" val="HiLo selector"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="label" val="StackOp"/>
    </comp>
    <comp lib="0" loc="(540,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 0 out"/>
    </comp>
    <comp lib="2" loc="(170,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,900)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(800,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HiLo in"/>
    </comp>
    <comp lib="2" loc="(970,1120)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(590,1870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUSrcB"/>
    </comp>
    <comp lib="8" loc="(1140,180)" name="main"/>
    <comp lib="0" loc="(800,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="StopFSM"/>
    </comp>
    <comp lib="0" loc="(540,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 2 out"/>
    </comp>
    <comp lib="2" loc="(1450,210)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,940)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(540,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KbdIn"/>
    </comp>
    <comp lib="0" loc="(490,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1740,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="label" val="UseRsAsB"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM 1 in"/>
    </comp>
    <comp lib="0" loc="(1580,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1080,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MASK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(1360,370)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 1 out"/>
    </comp>
    <comp lib="6" loc="(22,225)" name="Text">
      <a name="text" val="ALU+4"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1230,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 3 in"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(950,1120)" name="Constant"/>
    <comp lib="0" loc="(1270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(950,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,740)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1660,260)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(160,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM 3 in"/>
    </comp>
    <comp lib="0" loc="(490,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="To_Cs"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo out"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HiLo selector"/>
    </comp>
    <comp lib="0" loc="(1610,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo in"/>
    </comp>
    <comp lib="0" loc="(830,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi out"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Adress"/>
    </comp>
    <comp lib="0" loc="(1160,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HiLo in"/>
    </comp>
    <comp lib="0" loc="(380,930)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RAM 3 out"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM Adress"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="KbdIn"/>
    </comp>
    <comp lib="1" loc="(1740,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM Adress"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi out"/>
    </comp>
    <comp lib="2" loc="(1770,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM 0 in "/>
    </comp>
    <comp lib="0" loc="(830,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="label" val="ALUSrcA"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBDInput"/>
    </comp>
  </circuit>
  <circuit name="BranchUnit">
    <a name="circuit" val="BranchUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="31" x="50" y="50"/>
      <circ-port height="8" pin="210,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1130,420" width="10" x="75" y="55"/>
      <circ-port height="8" pin="770,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="810,180" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1040,440)" to="(1040,580)"/>
    <wire from="(1020,430)" to="(1020,500)"/>
    <wire from="(810,280)" to="(810,350)"/>
    <wire from="(810,350)" to="(910,350)"/>
    <wire from="(310,250)" to="(480,250)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(810,580)" to="(850,580)"/>
    <wire from="(880,510)" to="(920,510)"/>
    <wire from="(880,590)" to="(920,590)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(1020,430)" to="(1060,430)"/>
    <wire from="(810,350)" to="(810,500)"/>
    <wire from="(770,520)" to="(770,600)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(950,420)" to="(1060,420)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(770,430)" to="(920,430)"/>
    <wire from="(810,180)" to="(810,280)"/>
    <wire from="(950,580)" to="(1040,580)"/>
    <wire from="(770,180)" to="(770,430)"/>
    <wire from="(770,520)" to="(840,520)"/>
    <wire from="(950,340)" to="(1020,340)"/>
    <wire from="(950,500)" to="(1020,500)"/>
    <wire from="(400,340)" to="(480,340)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(400,500)" to="(480,500)"/>
    <wire from="(400,580)" to="(480,580)"/>
    <wire from="(520,330)" to="(920,330)"/>
    <wire from="(520,410)" to="(920,410)"/>
    <wire from="(520,570)" to="(920,570)"/>
    <wire from="(520,490)" to="(920,490)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1040,270)" to="(1040,400)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(310,320)" to="(480,320)"/>
    <wire from="(310,400)" to="(480,400)"/>
    <wire from="(310,480)" to="(480,480)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(1040,400)" to="(1060,400)"/>
    <wire from="(1040,440)" to="(1060,440)"/>
    <wire from="(950,270)" to="(1040,270)"/>
    <wire from="(810,500)" to="(840,500)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(520,260)" to="(920,260)"/>
    <wire from="(770,600)" to="(850,600)"/>
    <comp lib="3" loc="(520,330)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(520,490)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(950,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(520,410)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(575,400)" name="Text">
      <a name="text" val="BLTZ"/>
    </comp>
    <comp lib="3" loc="(520,260)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(581,318)" name="Text">
      <a name="text" val="BNE"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(950,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,420)" name="OR Gate"/>
    <comp lib="0" loc="(1130,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Do_Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(583,475)" name="Text">
      <a name="text" val="BGTZ"/>
    </comp>
    <comp lib="3" loc="(520,570)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(583,552)" name="Text">
      <a name="text" val="BLEZ"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(580,249)" name="Text">
      <a name="text" val="BEQ"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
