<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="80" x="50" y="51"/>
      <polyline fill="none" points="60,51 69,60" stroke="#000000"/>
      <polyline fill="none" points="69,61 78,51" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="202">data</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="63">memW</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="91" y="121">Inst</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="91" y="139">Data</text>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="90" y="160">Memory</text>
      <circ-port height="8" pin="60,40" width="8" x="106" y="46"/>
      <circ-port height="8" pin="60,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,330" width="8" x="46" y="196"/>
      <circ-port height="10" pin="1060,430" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(910,440)" to="(970,440)"/>
    <wire from="(160,40)" to="(210,40)"/>
    <wire from="(990,470)" to="(990,500)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(660,800)" to="(660,830)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(380,310)" to="(380,660)"/>
    <wire from="(650,150)" to="(650,170)"/>
    <wire from="(660,940)" to="(660,960)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(370,320)" to="(370,800)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(360,330)" to="(360,940)"/>
    <wire from="(510,810)" to="(540,810)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(510,950)" to="(540,950)"/>
    <wire from="(270,270)" to="(420,270)"/>
    <wire from="(560,30)" to="(650,30)"/>
    <wire from="(930,460)" to="(930,970)"/>
    <wire from="(270,260)" to="(410,260)"/>
    <wire from="(400,530)" to="(540,530)"/>
    <wire from="(580,150)" to="(650,150)"/>
    <wire from="(590,940)" to="(660,940)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(410,20)" to="(410,260)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(410,410)" to="(540,410)"/>
    <wire from="(270,280)" to="(530,280)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(420,150)" to="(420,270)"/>
    <wire from="(760,570)" to="(900,570)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(920,450)" to="(970,450)"/>
    <wire from="(720,690)" to="(720,700)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(720,950)" to="(720,960)"/>
    <wire from="(900,430)" to="(900,570)"/>
    <wire from="(110,60)" to="(110,190)"/>
    <wire from="(910,440)" to="(910,710)"/>
    <wire from="(920,450)" to="(920,840)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(360,940)" to="(540,940)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(160,30)" to="(280,30)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(370,800)" to="(540,800)"/>
    <wire from="(900,180)" to="(900,400)"/>
    <wire from="(660,530)" to="(660,560)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(890,420)" to="(890,440)"/>
    <wire from="(910,50)" to="(910,390)"/>
    <wire from="(410,20)" to="(510,20)"/>
    <wire from="(760,970)" to="(930,970)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(400,300)" to="(400,530)"/>
    <wire from="(750,180)" to="(900,180)"/>
    <wire from="(760,710)" to="(910,710)"/>
    <wire from="(270,330)" to="(360,330)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,420)" to="(540,420)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(380,660)" to="(540,660)"/>
    <wire from="(890,310)" to="(890,410)"/>
    <wire from="(760,840)" to="(920,840)"/>
    <wire from="(750,50)" to="(910,50)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(270,290)" to="(410,290)"/>
    <wire from="(580,280)" to="(650,280)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(590,530)" to="(660,530)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(900,400)" to="(970,400)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(750,310)" to="(890,310)"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(620,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate"/>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(590,800)" name="AND Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(590,940)" name="AND Gate"/>
    <comp lib="0" loc="(990,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="blockindex"/>
    </comp>
    <comp loc="(750,180)" name="Block"/>
    <comp lib="1" loc="(590,530)" name="AND Gate"/>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="blockindex"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp loc="(760,970)" name="Block"/>
    <comp lib="0" loc="(620,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp loc="(750,310)" name="Block"/>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(760,840)" name="Block"/>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(640,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(760,570)" name="Block"/>
    <comp loc="(750,50)" name="Block"/>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp loc="(760,710)" name="Block"/>
    <comp lib="0" loc="(200,350)" name="Probe"/>
    <comp lib="0" loc="(640,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate"/>
    <comp lib="0" loc="(620,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(620,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="blockindex"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="AND Gate"/>
    <comp loc="(760,440)" name="Block"/>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="wordindex"/>
    </comp>
    <comp lib="0" loc="(620,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1010,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Block">
    <a name="circuit" val="Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="140" x="50" y="58"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="118" y="114">Block</text>
      <circ-port height="8" pin="70,20" width="8" x="66" y="56"/>
      <circ-port height="8" pin="70,60" width="8" x="86" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="146" y="56"/>
      <circ-port height="10" pin="760,560" width="10" x="185" y="65"/>
      <circ-port height="8" pin="120,570" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(120,570)" to="(300,570)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(70,210)" to="(70,240)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(340,720)" to="(370,720)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(70,20)" to="(90,20)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(460,560)" to="(540,560)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,610)" to="(370,610)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,410)" to="(480,540)"/>
    <wire from="(580,560)" to="(760,560)"/>
    <wire from="(480,570)" to="(480,710)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(400,710)" to="(480,710)"/>
    <wire from="(460,550)" to="(540,550)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(160,290)" to="(290,290)"/>
    <wire from="(300,700)" to="(370,700)"/>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,20)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(400,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="W3"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="2" loc="(70,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="2" loc="(580,560)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(400,710)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="W4"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="4" loc="(400,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="wi"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Tunnel">
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
