<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="221" stroke="#000000" stroke-width="2" width="160" x="49" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="198" y="124">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="194" y="173">SP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="192" y="213">High</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="192" y="242">Low</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="224">DI</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="169" y="262">0</text>
      <polyline fill="none" points="72,50 80,60" stroke="#000000"/>
      <polyline fill="none" points="80,60 88,51" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="243">R/W</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="264">PC EN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="129" y="263">HILO EN</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="163">High in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="183">Low in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="203">Data Adress</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="83">SA</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="103">SB</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="125" y="129">Register File</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="149" y="67">StackOp</text>
      <circ-port height="8" pin="160,230" width="8" x="46" y="216"/>
      <circ-port height="8" pin="100,300" width="8" x="166" y="266"/>
      <circ-port height="8" pin="100,460" width="8" x="46" y="236"/>
      <circ-port height="8" pin="100,340" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,380" width="8" x="146" y="46"/>
      <circ-port height="8" pin="100,500" width="8" x="86" y="266"/>
      <circ-port height="8" pin="120,550" width="8" x="46" y="196"/>
      <circ-port height="8" pin="130,620" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,670" width="8" x="46" y="96"/>
      <circ-port height="8" pin="160,780" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,880" width="8" x="46" y="176"/>
      <circ-port height="8" pin="130,960" width="8" x="126" y="266"/>
      <circ-port height="10" pin="2040,280" width="10" x="205" y="75"/>
      <circ-port height="10" pin="2210,280" width="10" x="205" y="115"/>
      <circ-port height="10" pin="2390,280" width="10" x="205" y="165"/>
      <circ-port height="10" pin="2050,890" width="10" x="205" y="205"/>
      <circ-port height="10" pin="2220,890" width="10" x="205" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="57"/>
    </appear>
    <wire from="(1480,360)" to="(1480,380)"/>
    <wire from="(1740,460)" to="(1740,490)"/>
    <wire from="(1580,620)" to="(1680,620)"/>
    <wire from="(1080,600)" to="(1080,620)"/>
    <wire from="(1090,770)" to="(1090,790)"/>
    <wire from="(1670,390)" to="(1770,390)"/>
    <wire from="(330,1020)" to="(1930,1020)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(1540,580)" to="(1540,610)"/>
    <wire from="(1380,260)" to="(1480,260)"/>
    <wire from="(1470,510)" to="(1570,510)"/>
    <wire from="(1340,220)" to="(1340,250)"/>
    <wire from="(1070,270)" to="(1170,270)"/>
    <wire from="(1680,240)" to="(1680,260)"/>
    <wire from="(2290,640)" to="(2310,640)"/>
    <wire from="(2290,480)" to="(2310,480)"/>
    <wire from="(1180,380)" to="(1280,380)"/>
    <wire from="(1270,630)" to="(1370,630)"/>
    <wire from="(1140,340)" to="(1140,370)"/>
    <wire from="(980,500)" to="(1080,500)"/>
    <wire from="(2210,890)" to="(2220,890)"/>
    <wire from="(960,630)" to="(1070,630)"/>
    <wire from="(2080,670)" to="(2150,670)"/>
    <wire from="(2080,510)" to="(2150,510)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(1130,590)" to="(1160,590)"/>
    <wire from="(60,120)" to="(330,120)"/>
    <wire from="(1530,350)" to="(1560,350)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(960,510)" to="(960,630)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(1730,230)" to="(1760,230)"/>
    <wire from="(1700,550)" to="(1700,580)"/>
    <wire from="(1640,490)" to="(1740,490)"/>
    <wire from="(1020,190)" to="(1020,200)"/>
    <wire from="(1670,360)" to="(1670,390)"/>
    <wire from="(1500,190)" to="(1500,220)"/>
    <wire from="(1470,480)" to="(1470,510)"/>
    <wire from="(1440,610)" to="(1540,610)"/>
    <wire from="(1270,600)" to="(1270,630)"/>
    <wire from="(1300,310)" to="(1300,340)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(690,410)" to="(750,410)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(1240,250)" to="(1340,250)"/>
    <wire from="(1100,430)" to="(1100,460)"/>
    <wire from="(1040,370)" to="(1140,370)"/>
    <wire from="(2290,530)" to="(2360,530)"/>
    <wire from="(2290,690)" to="(2360,690)"/>
    <wire from="(1260,590)" to="(1260,600)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(1490,460)" to="(1500,460)"/>
    <wire from="(1290,580)" to="(1300,580)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1690,340)" to="(1700,340)"/>
    <wire from="(2080,560)" to="(2100,560)"/>
    <wire from="(2080,720)" to="(2100,720)"/>
    <wire from="(1740,220)" to="(1760,220)"/>
    <wire from="(980,500)" to="(980,620)"/>
    <wire from="(1340,460)" to="(1360,460)"/>
    <wire from="(1540,340)" to="(1560,340)"/>
    <wire from="(1140,580)" to="(1160,580)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(990,370)" to="(1040,370)"/>
    <wire from="(1570,390)" to="(1670,390)"/>
    <wire from="(1680,500)" to="(1780,500)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1640,460)" to="(1640,490)"/>
    <wire from="(1440,580)" to="(1440,610)"/>
    <wire from="(160,580)" to="(160,590)"/>
    <wire from="(1370,510)" to="(1470,510)"/>
    <wire from="(1480,620)" to="(1580,620)"/>
    <wire from="(1580,240)" to="(1580,260)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(1080,380)" to="(1180,380)"/>
    <wire from="(2290,580)" to="(2310,580)"/>
    <wire from="(2290,420)" to="(2310,420)"/>
    <wire from="(1170,630)" to="(1270,630)"/>
    <wire from="(1280,260)" to="(1380,260)"/>
    <wire from="(1040,340)" to="(1040,370)"/>
    <wire from="(2080,610)" to="(2150,610)"/>
    <wire from="(2080,450)" to="(2150,450)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(1030,590)" to="(1060,590)"/>
    <wire from="(1230,470)" to="(1260,470)"/>
    <wire from="(60,1020)" to="(330,1020)"/>
    <wire from="(130,670)" to="(140,670)"/>
    <wire from="(1430,350)" to="(1460,350)"/>
    <wire from="(1630,230)" to="(1660,230)"/>
    <wire from="(1770,240)" to="(1770,270)"/>
    <wire from="(1800,430)" to="(1800,460)"/>
    <wire from="(1600,550)" to="(1600,580)"/>
    <wire from="(1340,610)" to="(1440,610)"/>
    <wire from="(1570,360)" to="(1570,390)"/>
    <wire from="(1370,480)" to="(1370,510)"/>
    <wire from="(1540,490)" to="(1640,490)"/>
    <wire from="(1400,190)" to="(1400,220)"/>
    <wire from="(1170,600)" to="(1170,630)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1140,250)" to="(1240,250)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(690,510)" to="(750,510)"/>
    <wire from="(2290,470)" to="(2360,470)"/>
    <wire from="(2290,630)" to="(2360,630)"/>
    <wire from="(1390,460)" to="(1400,460)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(2270,740)" to="(2270,750)"/>
    <wire from="(990,750)" to="(1080,750)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1590,340)" to="(1600,340)"/>
    <wire from="(780,790)" to="(810,790)"/>
    <wire from="(2080,660)" to="(2100,660)"/>
    <wire from="(2080,500)" to="(2100,500)"/>
    <wire from="(1640,220)" to="(1660,220)"/>
    <wire from="(130,960)" to="(140,960)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(1440,340)" to="(1460,340)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1060,760)" to="(1080,760)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(1480,240)" to="(1480,260)"/>
    <wire from="(990,610)" to="(990,750)"/>
    <wire from="(1740,340)" to="(1740,370)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1670,270)" to="(1770,270)"/>
    <wire from="(1280,360)" to="(1280,380)"/>
    <wire from="(1540,460)" to="(1540,490)"/>
    <wire from="(1380,620)" to="(1480,620)"/>
    <wire from="(1470,390)" to="(1570,390)"/>
    <wire from="(1340,580)" to="(1340,610)"/>
    <wire from="(1070,630)" to="(1170,630)"/>
    <wire from="(1680,600)" to="(1680,620)"/>
    <wire from="(2290,520)" to="(2310,520)"/>
    <wire from="(1180,260)" to="(1280,260)"/>
    <wire from="(2290,680)" to="(2310,680)"/>
    <wire from="(1270,510)" to="(1370,510)"/>
    <wire from="(1140,220)" to="(1140,250)"/>
    <wire from="(980,380)" to="(1080,380)"/>
    <wire from="(2200,280)" to="(2210,280)"/>
    <wire from="(960,510)" to="(1070,510)"/>
    <wire from="(160,780)" to="(190,780)"/>
    <wire from="(720,920)" to="(720,960)"/>
    <wire from="(2080,710)" to="(2150,710)"/>
    <wire from="(2080,550)" to="(2150,550)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(1930,120)" to="(2520,120)"/>
    <wire from="(680,910)" to="(750,910)"/>
    <wire from="(1130,470)" to="(1160,470)"/>
    <wire from="(1530,230)" to="(1560,230)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(670,520)" to="(670,530)"/>
    <wire from="(530,360)" to="(650,360)"/>
    <wire from="(330,120)" to="(330,1020)"/>
    <wire from="(1640,370)" to="(1740,370)"/>
    <wire from="(1670,240)" to="(1670,270)"/>
    <wire from="(1700,430)" to="(1700,460)"/>
    <wire from="(1500,550)" to="(1500,580)"/>
    <wire from="(1470,360)" to="(1470,390)"/>
    <wire from="(1440,490)" to="(1540,490)"/>
    <wire from="(1270,480)" to="(1270,510)"/>
    <wire from="(1300,190)" to="(1300,220)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(1100,310)" to="(1100,340)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(1240,610)" to="(1340,610)"/>
    <wire from="(760,930)" to="(760,960)"/>
    <wire from="(2290,570)" to="(2360,570)"/>
    <wire from="(2290,730)" to="(2360,730)"/>
    <wire from="(1260,470)" to="(1260,480)"/>
    <wire from="(1930,120)" to="(1930,1020)"/>
    <wire from="(1490,340)" to="(1500,340)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(1290,460)" to="(1300,460)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(2040,890)" to="(2050,890)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(2080,440)" to="(2100,440)"/>
    <wire from="(2080,600)" to="(2100,600)"/>
    <wire from="(980,380)" to="(980,500)"/>
    <wire from="(1340,340)" to="(1360,340)"/>
    <wire from="(1540,220)" to="(1560,220)"/>
    <wire from="(1140,460)" to="(1160,460)"/>
    <wire from="(1110,750)" to="(1130,750)"/>
    <wire from="(1380,240)" to="(1380,260)"/>
    <wire from="(1680,380)" to="(1780,380)"/>
    <wire from="(1180,360)" to="(1180,380)"/>
    <wire from="(1640,340)" to="(1640,370)"/>
    <wire from="(1440,460)" to="(1440,490)"/>
    <wire from="(1370,390)" to="(1470,390)"/>
    <wire from="(1570,270)" to="(1670,270)"/>
    <wire from="(1580,600)" to="(1580,620)"/>
    <wire from="(1080,260)" to="(1180,260)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(2290,620)" to="(2310,620)"/>
    <wire from="(2290,460)" to="(2310,460)"/>
    <wire from="(1170,510)" to="(1270,510)"/>
    <wire from="(1780,480)" to="(1780,500)"/>
    <wire from="(1280,620)" to="(1380,620)"/>
    <wire from="(2240,580)" to="(2250,580)"/>
    <wire from="(160,880)" to="(190,880)"/>
    <wire from="(2080,650)" to="(2150,650)"/>
    <wire from="(2080,490)" to="(2150,490)"/>
    <wire from="(990,250)" to="(1140,250)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(720,800)" to="(750,800)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1480,500)" to="(1680,500)"/>
    <wire from="(1930,1020)" to="(2520,1020)"/>
    <wire from="(1230,350)" to="(1260,350)"/>
    <wire from="(1430,230)" to="(1460,230)"/>
    <wire from="(1630,590)" to="(1660,590)"/>
    <wire from="(1800,310)" to="(1800,340)"/>
    <wire from="(1600,430)" to="(1600,460)"/>
    <wire from="(1340,490)" to="(1440,490)"/>
    <wire from="(1570,240)" to="(1570,270)"/>
    <wire from="(1370,360)" to="(1370,390)"/>
    <wire from="(1540,370)" to="(1640,370)"/>
    <wire from="(1400,550)" to="(1400,580)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1140,610)" to="(1240,610)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(1170,480)" to="(1170,510)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(2290,510)" to="(2360,510)"/>
    <wire from="(2290,670)" to="(2360,670)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1590,220)" to="(1600,220)"/>
    <wire from="(2080,540)" to="(2100,540)"/>
    <wire from="(2080,700)" to="(2100,700)"/>
    <wire from="(1640,580)" to="(1660,580)"/>
    <wire from="(990,490)" to="(990,610)"/>
    <wire from="(1440,220)" to="(1460,220)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1480,600)" to="(1480,620)"/>
    <wire from="(1740,220)" to="(1740,250)"/>
    <wire from="(1580,380)" to="(1680,380)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1280,240)" to="(1280,260)"/>
    <wire from="(1540,340)" to="(1540,370)"/>
    <wire from="(1380,500)" to="(1480,500)"/>
    <wire from="(1470,270)" to="(1570,270)"/>
    <wire from="(1340,460)" to="(1340,490)"/>
    <wire from="(1070,510)" to="(1170,510)"/>
    <wire from="(1680,480)" to="(1680,500)"/>
    <wire from="(2290,560)" to="(2310,560)"/>
    <wire from="(1180,620)" to="(1280,620)"/>
    <wire from="(2290,720)" to="(2310,720)"/>
    <wire from="(1270,390)" to="(1370,390)"/>
    <wire from="(1140,580)" to="(1140,610)"/>
    <wire from="(980,260)" to="(1080,260)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(720,800)" to="(720,840)"/>
    <wire from="(2080,590)" to="(2150,590)"/>
    <wire from="(2080,430)" to="(2150,430)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(680,790)" to="(750,790)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1530,590)" to="(1560,590)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(960,270)" to="(960,390)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(1730,470)" to="(1760,470)"/>
    <wire from="(160,590)" to="(230,590)"/>
    <wire from="(1640,250)" to="(1740,250)"/>
    <wire from="(1670,600)" to="(1670,630)"/>
    <wire from="(1700,310)" to="(1700,340)"/>
    <wire from="(1500,430)" to="(1500,460)"/>
    <wire from="(1470,240)" to="(1470,270)"/>
    <wire from="(1440,370)" to="(1540,370)"/>
    <wire from="(1040,610)" to="(1140,610)"/>
    <wire from="(1270,360)" to="(1270,390)"/>
    <wire from="(1300,550)" to="(1300,580)"/>
    <wire from="(690,330)" to="(750,330)"/>
    <wire from="(690,490)" to="(750,490)"/>
    <wire from="(1100,190)" to="(1100,220)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(1240,490)" to="(1340,490)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(760,810)" to="(760,840)"/>
    <wire from="(2290,610)" to="(2360,610)"/>
    <wire from="(2290,450)" to="(2360,450)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1490,220)" to="(1500,220)"/>
    <wire from="(1290,340)" to="(1300,340)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(2030,280)" to="(2040,280)"/>
    <wire from="(1690,580)" to="(1700,580)"/>
    <wire from="(2080,640)" to="(2100,640)"/>
    <wire from="(2080,480)" to="(2100,480)"/>
    <wire from="(130,620)" to="(140,620)"/>
    <wire from="(2520,40)" to="(2520,120)"/>
    <wire from="(980,260)" to="(980,380)"/>
    <wire from="(1740,460)" to="(1760,460)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1140,340)" to="(1160,340)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(1380,600)" to="(1380,620)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(1570,630)" to="(1670,630)"/>
    <wire from="(1680,260)" to="(1780,260)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(1640,220)" to="(1640,250)"/>
    <wire from="(1370,270)" to="(1470,270)"/>
    <wire from="(1480,380)" to="(1580,380)"/>
    <wire from="(1440,340)" to="(1440,370)"/>
    <wire from="(1240,460)" to="(1240,490)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(1170,390)" to="(1270,390)"/>
    <wire from="(2290,500)" to="(2310,500)"/>
    <wire from="(2290,660)" to="(2310,660)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(1780,360)" to="(1780,380)"/>
    <wire from="(1280,500)" to="(1380,500)"/>
    <wire from="(2380,280)" to="(2390,280)"/>
    <wire from="(2080,530)" to="(2150,530)"/>
    <wire from="(2080,690)" to="(2150,690)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(1030,350)" to="(1060,350)"/>
    <wire from="(1230,230)" to="(1260,230)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(1630,470)" to="(1660,470)"/>
    <wire from="(1800,190)" to="(1800,220)"/>
    <wire from="(1770,480)" to="(1770,510)"/>
    <wire from="(1570,600)" to="(1570,630)"/>
    <wire from="(1600,310)" to="(1600,340)"/>
    <wire from="(1340,370)" to="(1440,370)"/>
    <wire from="(1370,240)" to="(1370,270)"/>
    <wire from="(1540,250)" to="(1640,250)"/>
    <wire from="(1400,430)" to="(1400,460)"/>
    <wire from="(1200,550)" to="(1200,580)"/>
    <wire from="(1140,490)" to="(1240,490)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1060,760)" to="(1060,830)"/>
    <wire from="(2290,550)" to="(2360,550)"/>
    <wire from="(2290,710)" to="(2360,710)"/>
    <wire from="(1390,220)" to="(1400,220)"/>
    <wire from="(1040,340)" to="(1060,340)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1790,460)" to="(1800,460)"/>
    <wire from="(1590,580)" to="(1600,580)"/>
    <wire from="(2080,580)" to="(2100,580)"/>
    <wire from="(2080,420)" to="(2100,420)"/>
    <wire from="(1640,460)" to="(1660,460)"/>
    <wire from="(990,370)" to="(990,490)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1480,480)" to="(1480,500)"/>
    <wire from="(1580,260)" to="(1680,260)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(60,120)" to="(60,1020)"/>
    <wire from="(1670,510)" to="(1770,510)"/>
    <wire from="(1280,600)" to="(1280,620)"/>
    <wire from="(1540,220)" to="(1540,250)"/>
    <wire from="(1380,380)" to="(1480,380)"/>
    <wire from="(1470,630)" to="(1570,630)"/>
    <wire from="(1340,340)" to="(1340,370)"/>
    <wire from="(1070,390)" to="(1170,390)"/>
    <wire from="(1680,360)" to="(1680,380)"/>
    <wire from="(2290,440)" to="(2310,440)"/>
    <wire from="(2290,600)" to="(2310,600)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(1270,270)" to="(1370,270)"/>
    <wire from="(1140,460)" to="(1140,490)"/>
    <wire from="(980,620)" to="(1080,620)"/>
    <wire from="(2060,740)" to="(2060,750)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(960,270)" to="(1070,270)"/>
    <wire from="(2080,470)" to="(2150,470)"/>
    <wire from="(2080,630)" to="(2150,630)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(1130,230)" to="(1160,230)"/>
    <wire from="(1530,470)" to="(1560,470)"/>
    <wire from="(1330,590)" to="(1360,590)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(1730,350)" to="(1760,350)"/>
    <wire from="(1670,480)" to="(1670,510)"/>
    <wire from="(1700,190)" to="(1700,220)"/>
    <wire from="(1500,310)" to="(1500,340)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1440,250)" to="(1540,250)"/>
    <wire from="(1040,490)" to="(1140,490)"/>
    <wire from="(1270,240)" to="(1270,270)"/>
    <wire from="(1300,430)" to="(1300,460)"/>
    <wire from="(1070,360)" to="(1070,390)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(1240,370)" to="(1340,370)"/>
    <wire from="(1100,550)" to="(1100,580)"/>
    <wire from="(2290,490)" to="(2360,490)"/>
    <wire from="(2290,650)" to="(2360,650)"/>
    <wire from="(1260,230)" to="(1260,240)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(60,40)" to="(2520,40)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1690,460)" to="(1700,460)"/>
    <wire from="(2080,680)" to="(2100,680)"/>
    <wire from="(2080,520)" to="(2100,520)"/>
    <wire from="(1740,340)" to="(1760,340)"/>
    <wire from="(1340,580)" to="(1360,580)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(1380,480)" to="(1380,500)"/>
    <wire from="(990,490)" to="(1040,490)"/>
    <wire from="(1570,510)" to="(1670,510)"/>
    <wire from="(330,120)" to="(1930,120)"/>
    <wire from="(1180,600)" to="(1180,620)"/>
    <wire from="(1640,580)" to="(1640,610)"/>
    <wire from="(1370,630)" to="(1470,630)"/>
    <wire from="(1100,770)" to="(1140,770)"/>
    <wire from="(1480,260)" to="(1580,260)"/>
    <wire from="(1440,220)" to="(1440,250)"/>
    <wire from="(1580,360)" to="(1580,380)"/>
    <wire from="(1240,340)" to="(1240,370)"/>
    <wire from="(1080,500)" to="(1180,500)"/>
    <wire from="(1170,270)" to="(1270,270)"/>
    <wire from="(2290,540)" to="(2310,540)"/>
    <wire from="(2290,700)" to="(2310,700)"/>
    <wire from="(1780,240)" to="(1780,260)"/>
    <wire from="(1280,380)" to="(1380,380)"/>
    <wire from="(1040,460)" to="(1040,490)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(2520,120)" to="(2520,1020)"/>
    <wire from="(2080,730)" to="(2150,730)"/>
    <wire from="(2080,570)" to="(2150,570)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1030,230)" to="(1060,230)"/>
    <wire from="(1230,590)" to="(1260,590)"/>
    <wire from="(1430,470)" to="(1460,470)"/>
    <wire from="(1130,710)" to="(1130,750)"/>
    <wire from="(1630,350)" to="(1660,350)"/>
    <wire from="(1770,360)" to="(1770,390)"/>
    <wire from="(1600,190)" to="(1600,220)"/>
    <wire from="(1340,250)" to="(1440,250)"/>
    <wire from="(1570,480)" to="(1570,510)"/>
    <wire from="(1540,610)" to="(1640,610)"/>
    <wire from="(1400,310)" to="(1400,340)"/>
    <wire from="(1370,600)" to="(1370,630)"/>
    <wire from="(1200,430)" to="(1200,460)"/>
    <wire from="(1140,370)" to="(1240,370)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(2290,590)" to="(2360,590)"/>
    <wire from="(2290,430)" to="(2360,430)"/>
    <wire from="(120,570)" to="(150,570)"/>
    <wire from="(1390,580)" to="(1400,580)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(1190,220)" to="(1200,220)"/>
    <wire from="(2030,580)" to="(2040,580)"/>
    <wire from="(1790,340)" to="(1800,340)"/>
    <wire from="(1590,460)" to="(1600,460)"/>
    <wire from="(780,910)" to="(810,910)"/>
    <wire from="(2080,620)" to="(2100,620)"/>
    <wire from="(2080,460)" to="(2100,460)"/>
    <wire from="(1640,340)" to="(1660,340)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(1440,460)" to="(1460,460)"/>
    <wire from="(1240,580)" to="(1260,580)"/>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="4" loc="(1790,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(780,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="High"/>
    </comp>
    <comp lib="0" loc="(2150,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(2360,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="4" loc="(1090,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="4" loc="(780,910)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(1290,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="6" loc="(130,162)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(2060,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(1060,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(2360,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(2360,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2050,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2150,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(2150,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="4" loc="(1490,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(2240,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1690,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(2150,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1100,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1430,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(2360,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Tunnel">
      <a name="label" val="SOp"/>
    </comp>
    <comp lib="0" loc="(2360,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(2310,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(1290,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1500,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(2100,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low_in"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="4" loc="(1690,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2100,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(2360,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(2150,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(2360,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="4" loc="(1490,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(1590,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="4" loc="(1090,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1530,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(2310,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="4" loc="(1190,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(2360,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(2310,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1110,750)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(2220,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1690,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(2310,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="6" loc="(1134,679)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1330,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Low in "/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="4" loc="(1390,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1630,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(2270,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(1590,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low_out"/>
    </comp>
    <comp lib="0" loc="(1230,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(2100,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="4" loc="(1490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="4" loc="(1390,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1700,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(2210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Low_out"/>
    </comp>
    <comp lib="4" loc="(1390,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1700,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="2" loc="(180,560)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2150,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(2360,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="6" loc="(240,97)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(1630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(710,480)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(2150,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(2310,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(2100,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(754,731)" name="Text">
      <a name="text" val="HI-LO"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hi-Lo_EN"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1500,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(2150,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(2310,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(2100,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1200,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="SOp"/>
    </comp>
    <comp lib="4" loc="(1590,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(2310,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(1790,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(1300,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(2100,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(2310,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1430,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1200,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="High in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1800,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Low_in"/>
    </comp>
    <comp lib="0" loc="(2150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(1490,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(2360,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(2360,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(1630,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(2210,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(2310,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(2310,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(1190,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(2100,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(2100,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(2040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1530,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(1230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="4" loc="(1690,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(2040,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High_out"/>
    </comp>
    <comp lib="0" loc="(1500,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="4" loc="(1190,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(2310,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1230,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Hi_Lo enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2150,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="4" loc="(1090,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(2310,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(2200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(2065,166)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="label" val="Hi-Lo_EN"/>
    </comp>
    <comp lib="0" loc="(1200,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(2150,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(2030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2100,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(2360,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(2250,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2360,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(1290,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="High_in"/>
    </comp>
    <comp lib="4" loc="(1190,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Pointer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2310,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(2100,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1800,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1330,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(2380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="4" loc="(1290,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High_out"/>
    </comp>
    <comp lib="4" loc="(1390,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="High_in"/>
    </comp>
    <comp lib="4" loc="(1590,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(2100,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(2100,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(1400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(2150,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(720,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Hi-Lo_EN"/>
    </comp>
    <comp lib="0" loc="(2150,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(2100,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(2100,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(1300,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,500)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(2360,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2100,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="4" loc="(1790,220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(2310,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(2100,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(2310,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1530,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(2310,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="2" loc="(2040,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(2360,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(2150,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
  </circuit>
</project>
