<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Andi"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="Instrucciones Tipo I"/>
      <a name="font" val="SansSerif bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1340,220)" to="(1340,240)"/>
    <wire from="(1140,340)" to="(1140,360)"/>
    <wire from="(1330,370)" to="(1430,370)"/>
    <wire from="(1400,440)" to="(1400,470)"/>
    <wire from="(1200,560)" to="(1200,590)"/>
    <wire from="(1130,490)" to="(1230,490)"/>
    <wire from="(1240,600)" to="(1340,600)"/>
    <wire from="(840,360)" to="(940,360)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(800,320)" to="(800,350)"/>
    <wire from="(930,610)" to="(1030,610)"/>
    <wire from="(1040,240)" to="(1140,240)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(730,250)" to="(830,250)"/>
    <wire from="(890,890)" to="(890,910)"/>
    <wire from="(850,1010)" to="(850,1030)"/>
    <wire from="(940,460)" to="(940,480)"/>
    <wire from="(620,610)" to="(730,610)"/>
    <wire from="(740,580)" to="(740,600)"/>
    <wire from="(1940,530)" to="(2010,530)"/>
    <wire from="(1940,690)" to="(2010,690)"/>
    <wire from="(240,830)" to="(260,830)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(1190,330)" to="(1220,330)"/>
    <wire from="(620,490)" to="(620,610)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(1730,720)" to="(1750,720)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(1390,210)" to="(1420,210)"/>
    <wire from="(680,170)" to="(680,180)"/>
    <wire from="(240,920)" to="(300,920)"/>
    <wire from="(240,760)" to="(300,760)"/>
    <wire from="(920,570)" to="(920,580)"/>
    <wire from="(1330,340)" to="(1330,370)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(1100,590)" to="(1200,590)"/>
    <wire from="(1300,470)" to="(1400,470)"/>
    <wire from="(1160,170)" to="(1160,200)"/>
    <wire from="(1130,460)" to="(1130,490)"/>
    <wire from="(930,580)" to="(930,610)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(900,230)" to="(1000,230)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(730,220)" to="(730,250)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(1730,610)" to="(1800,610)"/>
    <wire from="(1730,450)" to="(1800,450)"/>
    <wire from="(1350,320)" to="(1360,320)"/>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(450,120)" to="(1620,120)"/>
    <wire from="(640,480)" to="(640,600)"/>
    <wire from="(1940,580)" to="(1960,580)"/>
    <wire from="(1940,420)" to="(1960,420)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(1400,200)" to="(1420,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(750,1000)" to="(760,1000)"/>
    <wire from="(450,120)" to="(450,560)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1340,480)" to="(1440,480)"/>
    <wire from="(1300,440)" to="(1300,470)"/>
    <wire from="(1140,600)" to="(1240,600)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(1230,370)" to="(1330,370)"/>
    <wire from="(830,610)" to="(930,610)"/>
    <wire from="(940,240)" to="(1040,240)"/>
    <wire from="(1030,490)" to="(1130,490)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(1200,890)" to="(1260,890)"/>
    <wire from="(740,360)" to="(840,360)"/>
    <wire from="(1920,740)" to="(1920,750)"/>
    <wire from="(840,460)" to="(840,480)"/>
    <wire from="(1040,340)" to="(1040,360)"/>
    <wire from="(1940,630)" to="(2010,630)"/>
    <wire from="(1940,470)" to="(2010,470)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(240,770)" to="(260,770)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(1290,210)" to="(1320,210)"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(1730,660)" to="(1750,660)"/>
    <wire from="(1730,500)" to="(1750,500)"/>
    <wire from="(1150,880)" to="(1170,880)"/>
    <wire from="(240,860)" to="(300,860)"/>
    <wire from="(240,700)" to="(300,700)"/>
    <wire from="(960,1030)" to="(960,1040)"/>
    <wire from="(1230,980)" to="(1230,1000)"/>
    <wire from="(1460,410)" to="(1460,440)"/>
    <wire from="(220,930)" to="(220,940)"/>
    <wire from="(1430,220)" to="(1430,250)"/>
    <wire from="(1230,340)" to="(1230,370)"/>
    <wire from="(1260,530)" to="(1260,560)"/>
    <wire from="(1200,470)" to="(1300,470)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(1030,460)" to="(1030,490)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(860,290)" to="(860,320)"/>
    <wire from="(850,1010)" to="(890,1010)"/>
    <wire from="(2170,790)" to="(2170,1170)"/>
    <wire from="(1450,200)" to="(1460,200)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(1730,710)" to="(1800,710)"/>
    <wire from="(1730,550)" to="(1800,550)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(60,560)" to="(60,1170)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(700,560)" to="(720,560)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1850,280)" to="(1860,280)"/>
    <wire from="(1940,680)" to="(1960,680)"/>
    <wire from="(1940,520)" to="(1960,520)"/>
    <wire from="(980,1010)" to="(990,1010)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(880,910)" to="(890,910)"/>
    <wire from="(1100,320)" to="(1120,320)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1340,580)" to="(1340,600)"/>
    <wire from="(60,40)" to="(2170,40)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1330,250)" to="(1430,250)"/>
    <wire from="(1400,320)" to="(1400,350)"/>
    <wire from="(1200,440)" to="(1200,470)"/>
    <wire from="(1040,600)" to="(1140,600)"/>
    <wire from="(1130,370)" to="(1230,370)"/>
    <wire from="(840,240)" to="(940,240)"/>
    <wire from="(1000,560)" to="(1000,590)"/>
    <wire from="(930,490)" to="(1030,490)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(750,1040)" to="(790,1040)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(730,610)" to="(830,610)"/>
    <wire from="(1270,990)" to="(1270,1000)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(620,490)" to="(730,490)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(1940,570)" to="(2010,570)"/>
    <wire from="(1940,730)" to="(2010,730)"/>
    <wire from="(240,870)" to="(260,870)"/>
    <wire from="(990,330)" to="(1020,330)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(1190,210)" to="(1220,210)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(1730,600)" to="(1750,600)"/>
    <wire from="(60,120)" to="(60,560)"/>
    <wire from="(240,800)" to="(300,800)"/>
    <wire from="(920,450)" to="(920,460)"/>
    <wire from="(240,640)" to="(300,640)"/>
    <wire from="(1330,220)" to="(1330,250)"/>
    <wire from="(1360,410)" to="(1360,440)"/>
    <wire from="(1100,470)" to="(1200,470)"/>
    <wire from="(1300,350)" to="(1400,350)"/>
    <wire from="(1160,530)" to="(1160,560)"/>
    <wire from="(1130,340)" to="(1130,370)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(960,170)" to="(960,200)"/>
    <wire from="(900,590)" to="(1000,590)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(1730,650)" to="(1800,650)"/>
    <wire from="(1730,490)" to="(1800,490)"/>
    <wire from="(1350,200)" to="(1360,200)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(640,360)" to="(640,480)"/>
    <wire from="(1940,620)" to="(1960,620)"/>
    <wire from="(1940,460)" to="(1960,460)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(1440,460)" to="(1440,480)"/>
    <wire from="(1240,580)" to="(1240,600)"/>
    <wire from="(1340,360)" to="(1440,360)"/>
    <wire from="(1300,320)" to="(1300,350)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(1230,250)" to="(1330,250)"/>
    <wire from="(830,490)" to="(930,490)"/>
    <wire from="(940,600)" to="(1040,600)"/>
    <wire from="(1030,370)" to="(1130,370)"/>
    <wire from="(900,560)" to="(900,590)"/>
    <wire from="(740,240)" to="(840,240)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(650,230)" to="(800,230)"/>
    <wire from="(1240,900)" to="(1240,950)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(1940,510)" to="(2010,510)"/>
    <wire from="(1940,670)" to="(2010,670)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(1140,480)" to="(1340,480)"/>
    <wire from="(920,1000)" to="(950,1000)"/>
    <wire from="(890,330)" to="(920,330)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(1290,570)" to="(1320,570)"/>
    <wire from="(1090,210)" to="(1120,210)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(1730,700)" to="(1750,700)"/>
    <wire from="(60,560)" to="(450,560)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(240,740)" to="(300,740)"/>
    <wire from="(1460,290)" to="(1460,320)"/>
    <wire from="(1230,220)" to="(1230,250)"/>
    <wire from="(1260,410)" to="(1260,440)"/>
    <wire from="(1200,350)" to="(1300,350)"/>
    <wire from="(1060,530)" to="(1060,560)"/>
    <wire from="(60,40)" to="(60,120)"/>
    <wire from="(800,590)" to="(900,590)"/>
    <wire from="(1030,340)" to="(1030,370)"/>
    <wire from="(830,460)" to="(830,490)"/>
    <wire from="(1000,470)" to="(1100,470)"/>
    <wire from="(860,170)" to="(860,200)"/>
    <wire from="(810,870)" to="(830,870)"/>
    <wire from="(1730,590)" to="(1800,590)"/>
    <wire from="(1730,430)" to="(1800,430)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(1940,560)" to="(1960,560)"/>
    <wire from="(1940,720)" to="(1960,720)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(130,520)" to="(140,520)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(770,900)" to="(850,900)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <wire from="(1340,460)" to="(1340,480)"/>
    <wire from="(1140,580)" to="(1140,600)"/>
    <wire from="(1400,200)" to="(1400,230)"/>
    <wire from="(1200,320)" to="(1200,350)"/>
    <wire from="(1040,480)" to="(1140,480)"/>
    <wire from="(1130,250)" to="(1230,250)"/>
    <wire from="(1240,360)" to="(1340,360)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(1000,440)" to="(1000,470)"/>
    <wire from="(800,560)" to="(800,590)"/>
    <wire from="(930,370)" to="(1030,370)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(760,1000)" to="(760,1020)"/>
    <wire from="(1940,610)" to="(2010,610)"/>
    <wire from="(1940,450)" to="(2010,450)"/>
    <wire from="(240,910)" to="(260,910)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(990,210)" to="(1020,210)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(2170,40)" to="(2170,120)"/>
    <wire from="(1190,570)" to="(1220,570)"/>
    <wire from="(620,250)" to="(620,370)"/>
    <wire from="(1730,640)" to="(1750,640)"/>
    <wire from="(1730,480)" to="(1750,480)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(60,1170)" to="(2170,1170)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(920,330)" to="(920,340)"/>
    <wire from="(240,680)" to="(300,680)"/>
    <wire from="(1330,580)" to="(1330,610)"/>
    <wire from="(1360,290)" to="(1360,320)"/>
    <wire from="(1100,350)" to="(1200,350)"/>
    <wire from="(1300,230)" to="(1400,230)"/>
    <wire from="(1160,410)" to="(1160,440)"/>
    <wire from="(1130,220)" to="(1130,250)"/>
    <wire from="(930,340)" to="(930,370)"/>
    <wire from="(960,530)" to="(960,560)"/>
    <wire from="(900,470)" to="(1000,470)"/>
    <wire from="(760,170)" to="(760,200)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(850,990)" to="(890,990)"/>
    <wire from="(700,590)" to="(800,590)"/>
    <wire from="(640,210)" to="(640,240)"/>
    <wire from="(1180,910)" to="(1180,920)"/>
    <wire from="(1250,980)" to="(1250,990)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(1730,530)" to="(1800,530)"/>
    <wire from="(1730,690)" to="(1800,690)"/>
    <wire from="(890,890)" to="(910,890)"/>
    <wire from="(1350,560)" to="(1360,560)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(1150,200)" to="(1160,200)"/>
    <wire from="(2030,280)" to="(2040,280)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(1940,500)" to="(1960,500)"/>
    <wire from="(1940,660)" to="(1960,660)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(1200,560)" to="(1220,560)"/>
    <wire from="(2170,120)" to="(2170,790)"/>
    <wire from="(1440,340)" to="(1440,360)"/>
    <wire from="(650,590)" to="(700,590)"/>
    <wire from="(1040,580)" to="(1040,600)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(1340,240)" to="(1440,240)"/>
    <wire from="(1300,200)" to="(1300,230)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(1230,610)" to="(1330,610)"/>
    <wire from="(1100,320)" to="(1100,350)"/>
    <wire from="(830,370)" to="(930,370)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(740,600)" to="(840,600)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1270,930)" to="(1280,930)"/>
    <wire from="(1940,710)" to="(2010,710)"/>
    <wire from="(1940,550)" to="(2010,550)"/>
    <wire from="(690,330)" to="(720,330)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(890,210)" to="(920,210)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(1290,450)" to="(1320,450)"/>
    <wire from="(1090,570)" to="(1120,570)"/>
    <wire from="(1730,580)" to="(1750,580)"/>
    <wire from="(1730,420)" to="(1750,420)"/>
    <wire from="(60,120)" to="(450,120)"/>
    <wire from="(1310,850)" to="(1310,890)"/>
    <wire from="(240,780)" to="(300,780)"/>
    <wire from="(1620,790)" to="(2170,790)"/>
    <wire from="(240,620)" to="(300,620)"/>
    <wire from="(1460,170)" to="(1460,200)"/>
    <wire from="(1430,460)" to="(1430,490)"/>
    <wire from="(1230,580)" to="(1230,610)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(1200,230)" to="(1300,230)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(1710,740)" to="(1710,750)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(830,340)" to="(830,370)"/>
    <wire from="(1000,350)" to="(1100,350)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(1450,440)" to="(1460,440)"/>
    <wire from="(1730,470)" to="(1800,470)"/>
    <wire from="(1730,630)" to="(1800,630)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(1940,440)" to="(1960,440)"/>
    <wire from="(1940,600)" to="(1960,600)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(1050,200)" to="(1060,200)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1100,560)" to="(1120,560)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(1340,340)" to="(1340,360)"/>
    <wire from="(1620,120)" to="(2170,120)"/>
    <wire from="(900,1020)" to="(900,1030)"/>
    <wire from="(1140,460)" to="(1140,480)"/>
    <wire from="(1620,120)" to="(1620,790)"/>
    <wire from="(1270,910)" to="(1270,930)"/>
    <wire from="(1330,490)" to="(1430,490)"/>
    <wire from="(1200,200)" to="(1200,230)"/>
    <wire from="(1130,610)" to="(1230,610)"/>
    <wire from="(1240,240)" to="(1340,240)"/>
    <wire from="(840,480)" to="(940,480)"/>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(800,440)" to="(800,470)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(1040,360)" to="(1140,360)"/>
    <wire from="(750,960)" to="(790,960)"/>
    <wire from="(640,600)" to="(740,600)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(850,970)" to="(850,990)"/>
    <wire from="(940,580)" to="(940,600)"/>
    <wire from="(620,250)" to="(730,250)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(740,220)" to="(740,240)"/>
    <wire from="(960,870)" to="(980,870)"/>
    <wire from="(1940,650)" to="(2010,650)"/>
    <wire from="(1940,490)" to="(2010,490)"/>
    <wire from="(240,790)" to="(260,790)"/>
    <wire from="(760,980)" to="(790,980)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(790,210)" to="(820,210)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(1190,450)" to="(1220,450)"/>
    <wire from="(1730,680)" to="(1750,680)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(1390,330)" to="(1420,330)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(1150,900)" to="(1170,900)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(1330,460)" to="(1330,490)"/>
    <wire from="(1360,170)" to="(1360,200)"/>
    <wire from="(1100,230)" to="(1200,230)"/>
    <wire from="(1160,290)" to="(1160,320)"/>
    <wire from="(1130,580)" to="(1130,610)"/>
    <wire from="(930,220)" to="(930,250)"/>
    <wire from="(960,410)" to="(960,440)"/>
    <wire from="(900,350)" to="(1000,350)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(700,470)" to="(800,470)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(1730,730)" to="(1800,730)"/>
    <wire from="(1730,570)" to="(1800,570)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(1350,440)" to="(1360,440)"/>
    <wire from="(1000,560)" to="(1020,560)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1940,700)" to="(1960,700)"/>
    <wire from="(1940,540)" to="(1960,540)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(1400,320)" to="(1420,320)"/>
    <wire from="(930,1020)" to="(930,1070)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(1440,220)" to="(1440,240)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(1300,560)" to="(1300,590)"/>
    <wire from="(1140,240)" to="(1240,240)"/>
    <wire from="(1230,490)" to="(1330,490)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(830,250)" to="(930,250)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(940,360)" to="(1040,360)"/>
    <wire from="(1030,610)" to="(1130,610)"/>
    <wire from="(900,320)" to="(900,350)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(740,480)" to="(840,480)"/>
    <wire from="(840,580)" to="(840,600)"/>
    <wire from="(1040,460)" to="(1040,480)"/>
    <wire from="(760,980)" to="(760,1000)"/>
    <wire from="(1940,590)" to="(2010,590)"/>
    <wire from="(1940,430)" to="(2010,430)"/>
    <wire from="(690,210)" to="(720,210)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1680,580)" to="(1690,580)"/>
    <wire from="(240,730)" to="(260,730)"/>
    <wire from="(1290,330)" to="(1320,330)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(1730,620)" to="(1750,620)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(240,820)" to="(300,820)"/>
    <wire from="(240,660)" to="(300,660)"/>
    <wire from="(1430,340)" to="(1430,370)"/>
    <wire from="(1230,460)" to="(1230,490)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(1200,590)" to="(1300,590)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(1030,580)" to="(1030,610)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(1000,230)" to="(1100,230)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(1450,320)" to="(1460,320)"/>
    <wire from="(1730,670)" to="(1800,670)"/>
    <wire from="(1730,510)" to="(1800,510)"/>
    <wire from="(900,560)" to="(920,560)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(880,850)" to="(910,850)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(1940,640)" to="(1960,640)"/>
    <wire from="(1940,480)" to="(1960,480)"/>
    <wire from="(920,1070)" to="(930,1070)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(1300,320)" to="(1320,320)"/>
    <wire from="(1240,900)" to="(1260,900)"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1200,890)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(130,162)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(1800,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="4" loc="(850,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(260,670)" name="Tunnel">
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(1750,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(1960,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(1920,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1750,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1960,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="4" loc="(1350,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Tunnel">
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(920,1070)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="4" loc="(1050,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1800,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(850,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(1150,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(960,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(750,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(1750,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L25"/>
    </comp>
    <comp lib="4" loc="(1250,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1960,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1450,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Tunnel">
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(1260,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(880,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(1800,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="label" val="L25"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Tunnel">
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1750,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(950,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1460,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1150,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="6" loc="(1715,166)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(300,920)" name="Tunnel">
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(1260,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="6" loc="(747,779)" name="Text">
      <a name="text" val="Stack Pointer"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_B"/>
    </comp>
    <comp lib="0" loc="(750,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2010,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1800,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(1460,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q15"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(1050,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="0" loc="(1800,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(1750,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q26"/>
    </comp>
    <comp lib="0" loc="(1800,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Tunnel">
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1050,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="0" loc="(1360,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(1050,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(1960,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(1150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1800,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="6" loc="(240,97)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 52"/>
    </comp>
    <comp lib="1" loc="(1240,950)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(1360,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="4" loc="(1350,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1960,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="4" loc="(1350,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(2010,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(2010,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(260,830)" name="Tunnel">
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(1800,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="label" val="PC en"/>
    </comp>
    <comp lib="0" loc="(1090,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(990,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(1960,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(770,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="4" loc="(1150,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(1750,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(2010,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="3" loc="(830,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L18"/>
    </comp>
    <comp lib="2" loc="(920,1000)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1360,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(1390,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L23"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="L9"/>
    </comp>
    <comp lib="2" loc="(1900,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,770)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sel_A"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L24"/>
    </comp>
    <comp lib="0" loc="(2010,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q31"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1960,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q10"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="label" val="L17"/>
    </comp>
    <comp lib="0" loc="(1460,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1750,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="4" loc="(850,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L8"/>
    </comp>
    <comp lib="0" loc="(1750,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(2040,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stack Pointer"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(2010,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1290,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L22"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L9"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="0" loc="(810,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1800,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Tunnel">
      <a name="label" val="L4"/>
    </comp>
    <comp lib="4" loc="(850,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(1450,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L26"/>
    </comp>
    <comp lib="0" loc="(1960,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q30"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(300,800)" name="Tunnel">
      <a name="label" val="L19"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q24"/>
    </comp>
    <comp lib="0" loc="(1680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1960,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q12"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Tunnel">
      <a name="label" val="L20"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L21"/>
    </comp>
    <comp lib="2" loc="(1690,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(2010,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L10"/>
    </comp>
    <comp lib="4" loc="(950,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="3" loc="(830,970)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2010,630)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q21"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="label" val="L5"/>
    </comp>
    <comp lib="4" loc="(1250,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1800,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q25"/>
    </comp>
    <comp lib="0" loc="(260,710)" name="Tunnel">
      <a name="label" val="L10"/>
    </comp>
    <comp lib="0" loc="(1750,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(1960,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1270,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1180,920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="input31"/>
    </comp>
    <comp lib="0" loc="(300,900)" name="Tunnel">
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(2010,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q17"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(1280,930)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L11"/>
    </comp>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L27"/>
    </comp>
    <comp lib="0" loc="(2010,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="2" loc="(980,1010)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(2010,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1750,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Tunnel">
      <a name="label" val="L18"/>
    </comp>
    <comp lib="0" loc="(180,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(1960,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(750,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1290,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1960,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(950,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1350,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1800,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q20"/>
    </comp>
    <comp lib="0" loc="(1680,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,740)" name="Tunnel">
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Tunnel">
      <a name="label" val="L16"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L14"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L29"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="label" val="L21"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1750,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q18"/>
    </comp>
    <comp lib="0" loc="(980,870)" name="Tunnel">
      <a name="label" val="L31"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="label" val="L11"/>
    </comp>
    <comp lib="4" loc="(1250,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q11"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(810,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L12"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(880,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L19"/>
    </comp>
    <comp lib="1" loc="(960,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1960,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q27"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L4"/>
    </comp>
    <comp lib="0" loc="(1960,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(1960,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q22"/>
    </comp>
    <comp lib="0" loc="(1800,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q23"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L30"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L13"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L3"/>
    </comp>
    <comp lib="0" loc="(1960,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q14"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="label" val="L7"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q28"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="4" loc="(1450,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1800,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q13"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Q29"/>
    </comp>
    <comp lib="0" loc="(1800,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q19"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="L28"/>
    </comp>
    <comp lib="0" loc="(2010,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="4" loc="(950,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1390,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L15"/>
    </comp>
    <comp lib="0" loc="(1750,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Q16"/>
    </comp>
    <comp lib="0" loc="(1890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1150,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
  </circuit>
</project>
