<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="162" y="142">WHL</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="144">sum</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="93">func</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="69" y="72">opcode</text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="115" y="116">ALU DECODER</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="160,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1200,560" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1150,730" width="10" x="155" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(790,550)" to="(790,560)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(770,910)" to="(1080,910)"/>
    <wire from="(850,730)" to="(850,740)"/>
    <wire from="(400,480)" to="(450,480)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(350,550)" to="(350,560)"/>
    <wire from="(480,620)" to="(650,620)"/>
    <wire from="(480,720)" to="(480,740)"/>
    <wire from="(350,630)" to="(450,630)"/>
    <wire from="(840,760)" to="(840,780)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(260,550)" to="(350,550)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(340,770)" to="(500,770)"/>
    <wire from="(1080,720)" to="(1090,720)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(520,750)" to="(780,750)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(1080,680)" to="(1080,720)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(1080,740)" to="(1080,910)"/>
    <wire from="(920,730)" to="(920,740)"/>
    <wire from="(960,730)" to="(960,740)"/>
    <wire from="(950,680)" to="(950,690)"/>
    <wire from="(840,730)" to="(840,740)"/>
    <wire from="(840,690)" to="(840,700)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(1070,570)" to="(1110,570)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(340,750)" to="(340,770)"/>
    <wire from="(270,740)" to="(440,740)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(260,540)" to="(370,540)"/>
    <wire from="(950,760)" to="(950,780)"/>
    <wire from="(270,730)" to="(500,730)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(790,560)" to="(790,860)"/>
    <wire from="(830,640)" to="(830,680)"/>
    <wire from="(890,780)" to="(890,820)"/>
    <wire from="(700,540)" to="(720,540)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(280,440)" to="(730,440)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(270,750)" to="(340,750)"/>
    <wire from="(480,490)" to="(680,490)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(840,780)" to="(890,780)"/>
    <wire from="(400,480)" to="(400,610)"/>
    <wire from="(950,730)" to="(950,740)"/>
    <wire from="(320,590)" to="(640,590)"/>
    <wire from="(830,730)" to="(830,740)"/>
    <wire from="(630,530)" to="(680,530)"/>
    <wire from="(890,780)" to="(950,780)"/>
    <wire from="(280,480)" to="(400,480)"/>
    <wire from="(500,760)" to="(500,770)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(630,530)" to="(630,550)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(470,750)" to="(500,750)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(1080,740)" to="(1090,740)"/>
    <wire from="(710,920)" to="(730,920)"/>
    <wire from="(710,910)" to="(740,910)"/>
    <wire from="(270,720)" to="(480,720)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(640,540)" to="(640,590)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(820,640)" to="(820,690)"/>
    <wire from="(370,620)" to="(440,620)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(260,560)" to="(320,560)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(830,680)" to="(950,680)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(650,550)" to="(650,620)"/>
    <wire from="(750,530)" to="(810,530)"/>
    <wire from="(1120,510)" to="(1120,540)"/>
    <wire from="(1140,560)" to="(1200,560)"/>
    <wire from="(680,860)" to="(790,860)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(780,540)" to="(780,750)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,550)" to="(630,550)"/>
    <wire from="(950,680)" to="(1080,680)"/>
    <wire from="(850,550)" to="(1110,550)"/>
    <wire from="(1120,730)" to="(1150,730)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(330,760)" to="(330,820)"/>
    <wire from="(630,860)" to="(630,910)"/>
    <comp lib="1" loc="(840,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(1200,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1140,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,910)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(750,530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write HI-LO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(850,550)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,690)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1070,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
  </circuit>
  <circuit name="ALUOp">
    <a name="circuit" val="ALUOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(136,30)" to="(230,30)"/>
    <wire from="(136,80)" to="(230,80)"/>
    <wire from="(136,130)" to="(230,130)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(136,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FuncDecoder">
    <a name="circuit" val="FuncDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,90)" to="(180,90)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(80,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(196,30)" to="(360,30)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(210,80)" to="(360,80)"/>
    <wire from="(210,130)" to="(360,130)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(196,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
