<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 32"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="438" stroke="#000000" stroke-width="2" width="210" x="50" y="60"/>
      <polyline fill="none" points="70,61 80,71" stroke="#000000"/>
      <polyline fill="none" points="80,71 91,61" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="99" y="490">Start</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="229" y="491">Reset</text>
      <circ-port height="8" pin="130,110" width="8" x="76" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="96" y="496"/>
      <circ-port height="8" pin="130,220" width="8" x="226" y="496"/>
      <circ-port height="8" pin="380,320" width="8" x="226" y="506"/>
      <circ-port height="8" pin="380,380" width="8" x="226" y="516"/>
      <circ-port height="8" pin="130,340" width="8" x="226" y="526"/>
      <circ-port height="8" pin="120,430" width="8" x="226" y="536"/>
      <circ-port height="8" pin="120,490" width="8" x="226" y="546"/>
      <circ-port height="8" pin="370,110" width="8" x="76" y="66"/>
      <circ-port height="8" pin="370,160" width="8" x="76" y="76"/>
      <circ-port height="8" pin="370,210" width="8" x="96" y="506"/>
      <circ-port height="8" pin="130,270" width="8" x="226" y="556"/>
      <circ-port height="8" pin="370,250" width="8" x="226" y="566"/>
      <circ-port height="10" pin="280,730" width="10" x="255" y="65"/>
      <circ-port height="10" pin="280,770" width="10" x="255" y="75"/>
      <circ-port height="10" pin="280,810" width="10" x="255" y="85"/>
      <circ-port height="10" pin="280,850" width="10" x="255" y="95"/>
      <circ-port height="10" pin="280,1040" width="10" x="255" y="105"/>
      <circ-port height="10" pin="280,1080" width="10" x="255" y="115"/>
      <circ-port height="10" pin="280,1120" width="10" x="255" y="125"/>
      <circ-port height="10" pin="800,730" width="10" x="255" y="135"/>
      <circ-port height="10" pin="800,770" width="10" x="255" y="145"/>
      <circ-port height="10" pin="800,810" width="10" x="255" y="155"/>
      <circ-port height="10" pin="800,850" width="10" x="255" y="165"/>
      <circ-port height="10" pin="790,1040" width="10" x="255" y="175"/>
      <circ-port height="10" pin="790,1080" width="10" x="255" y="195"/>
      <circ-port height="10" pin="790,1120" width="10" x="255" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(220,1220)" to="(600,1220)"/>
    <wire from="(500,290)" to="(500,550)"/>
    <wire from="(220,670)" to="(600,670)"/>
    <wire from="(500,20)" to="(500,290)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(280,20)" to="(280,290)"/>
    <wire from="(150,430)" to="(200,430)"/>
    <wire from="(600,1220)" to="(960,1220)"/>
    <wire from="(600,670)" to="(960,670)"/>
    <wire from="(50,20)" to="(50,550)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(200,470)" to="(200,490)"/>
    <wire from="(220,910)" to="(960,910)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(50,20)" to="(280,20)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(220,620)" to="(960,620)"/>
    <wire from="(280,290)" to="(500,290)"/>
    <wire from="(280,20)" to="(500,20)"/>
    <wire from="(120,430)" to="(150,430)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(600,670)" to="(600,1220)"/>
    <wire from="(220,620)" to="(220,670)"/>
    <wire from="(120,490)" to="(200,490)"/>
    <wire from="(220,670)" to="(220,910)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(220,910)" to="(220,1220)"/>
    <wire from="(960,910)" to="(960,1220)"/>
    <wire from="(960,620)" to="(960,670)"/>
    <wire from="(960,670)" to="(960,910)"/>
    <wire from="(50,550)" to="(500,550)"/>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data In Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="Pop"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd Available"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Take Direct ALU Op"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="kbdA"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Ram"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(800,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Write SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Try jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Access SP"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RF"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IR/W Mem"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!Lo/Hi"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Save ALU Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!R/W Mem"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!Push/Pop"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Ram"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU B SELECTOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Func_Code"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU A SELECTOR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Op_Code"/>
    </comp>
    <comp lib="6" loc="(839,709)" name="Text">
      <a name="text" val="Memory Signals"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="IR/W Mem"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write Instruction"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(601,658)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mem Time"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="2" loc="(240,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(326,990)" name="Text">
      <a name="text" val="RF Signals"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(158,65)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RAM"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(349,709)" name="Text">
      <a name="text" val="ALU Signals"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(848,994)" name="Text">
      <a name="text" val="Misc Signals"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RAM Address Selector"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(790,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Update PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(388,64)" name="Text">
      <a name="text" val="Control Signals"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
  </circuit>
</project>
